\addvspace {10pt}
\addvspace {10pt}
\contentsline {table}{\numberline {2.1}{\ignorespaces Mechanizmy obronne odporno\'sci swoistej i\nobreakspace {}nieswoistej\cite {7}.\relax }}{5}{table.caption.4}%
\addvspace {10pt}
\addvspace {10pt}
\contentsline {table}{\numberline {4.1}{\ignorespaces Parametry modelu odpowiedzi immunologicznej na\nobreakspace {}rozwijaj\k acy si\k e nowotw\'or bez uwzgl\k ednienia procesu leczenia.\relax }}{24}{table.caption.6}%
\contentsline {table}{\numberline {4.2}{\ignorespaces Dodatkowe parametry modelu odpowiedzi immunologicznej na\nobreakspace {}rozwijaj\k acy si\k e nowotw\'or z\nobreakspace {}uwzgl\k ednieniem procesu leczenia.\relax }}{26}{table.caption.7}%
\addvspace {10pt}
\contentsline {table}{\numberline {5.1}{\ignorespaces Warunki pocz\k atkowe modelu odpowiedzi immunologicznej na\nobreakspace {}rozwijaj\k acy si\k e nowotw\'or bez uwzgl\k ednienia procesu leczenia \cite {19}.\relax }}{27}{table.caption.8}%
\contentsline {table}{\numberline {5.2}{\ignorespaces Warto\'sci parametr\'ow modelu odpowiedzi immunologicznej na\nobreakspace {}rozwijaj\k acy si\k e nowotw\'or bez uwzgl\k ednienia procesu leczenia dla\nobreakspace {}pacjenta 1 \cite {19}.\relax }}{27}{table.caption.9}%
\contentsline {table}{\numberline {5.3}{\ignorespaces Warunki pocz\k atkowe dla\nobreakspace {}modelu odpowiedzi immunologicznej na\nobreakspace {}rozwijaj\k acy si\k e nowotw\'or z\nobreakspace {}uwzgl\k ednieniem procesu leczenia.\relax }}{29}{table.caption.11}%
\contentsline {table}{\numberline {5.4}{\ignorespaces Warto\'sci dodatkowych parametr\'ow modelu odpowiedzi immunologicznej na\nobreakspace {}rozwijaj\k acy si\k e nowotw\'or z\nobreakspace {}uwzgl\k ednieniem procesu leczenia.\relax }}{29}{table.caption.12}%
\addvspace {10pt}
\contentsline {table}{\numberline {6.1}{\ignorespaces Wyniki symulacji - brak leczenia, scenariusz I}}{32}{table.caption.14}%
\contentsline {table}{\numberline {6.2}{\ignorespaces Wyniki symulacji - brak leczenia, scenariusz II}}{36}{table.caption.17}%
\addvspace {10pt}
\contentsline {table}{\numberline {7.1}{\ignorespaces Warunki pocz\k atkowe modelu odpowiedzi immunologicznej na\nobreakspace {}rozwijaj\k acy si\k e nowotw\'or z\nobreakspace {}uwzgl\k ednieniem procesu leczenia za\nobreakspace {}pomoc\k a chemioterapii.\relax }}{40}{table.caption.20}%
\contentsline {table}{\numberline {7.2}{\ignorespaces Wyniki symulacji - chemioterapia, scenariusz I, zmiana d\IeC {\l }ugo\'sci cyklu}}{42}{table.caption.21}%
\contentsline {table}{\numberline {7.3}{\ignorespaces Wyniki symulacji - chemioterapia, scenariusz II, zmiana dawki $V_M$ dozowanego cytostatyka}}{46}{table.caption.23}%
\contentsline {table}{\numberline {7.4}{\ignorespaces Wyniki symulacji - chemioterapia, scenariusz III, zmiana dawki $V_M$ dozowanego cytostatyka w\nobreakspace {}kolejnych powt\'orzeniach cyklu}}{50}{table.caption.26}%
\contentsline {table}{\numberline {7.5}{\ignorespaces Wyniki symulacji - chemioterapia, scenariusz IV, zmiana liczby powt\'orze\'n cyklu chemioterapii}}{54}{table.caption.28}%
\contentsline {table}{\numberline {7.6}{\ignorespaces Wyniki symulacji - chemioterapia, scenariusz V, zmiana dnia rozpocz\k ecia chemioterapii}}{58}{table.caption.30}%
\addvspace {10pt}
\contentsline {table}{\numberline {8.1}{\ignorespaces Warunki pocz\k atkowe modelu odpowiedzi immunologicznej na\nobreakspace {}rozwijaj\k acy si\k e nowotw\'or z\nobreakspace {}uwzgl\k ednieniem procesu leczenia za\nobreakspace {}pomoc\k a immunoterapii.\relax }}{62}{table.caption.33}%
\contentsline {table}{\numberline {8.2}{\ignorespaces Wyniki symulacji - immunoterapia, scenariusz I, zmiana wielko\'sci guza w\nobreakspace {}dniu rozpocz\k ecia immunoterapii}}{64}{table.caption.34}%
\contentsline {table}{\numberline {8.3}{\ignorespaces Wyniki symulacji - immunoterapia, scenariusz II, zmiana dawki $V_I$ IL-2}}{68}{table.caption.36}%
\contentsline {table}{\numberline {8.4}{\ignorespaces Wyniki symulacji - immunoterapia, scenariusz III, zmiana dawki $V_L$ TIL}}{72}{table.caption.38}%
\contentsline {table}{\numberline {8.5}{\ignorespaces Wyniki symulacji - immunoterapia, scenariusz IV, zmiana liczby powt\'orze\'n cyklu IL-2 dla\nobreakspace {}leczenia z\nobreakspace {}wykorzystaniem TIL}}{75}{table.caption.40}%
\contentsline {table}{\numberline {8.6}{\ignorespaces Wyniki symulacji - immunoterapia, scenariusz V, zmiana dnia rozpocz\k ecia immunoterapii (dozowania IL-2 lub TIL)}}{79}{table.caption.42}%
\addvspace {10pt}
\contentsline {table}{\numberline {9.1}{\ignorespaces Wyniki symulacji - leczenie skojarzonymi metodami chemioterapii i\nobreakspace {}immunoterapii, scenariusz I, zmiana d\IeC {\l }ugo\'sci cyklu}}{85}{table.caption.45}%
\contentsline {table}{\numberline {9.2}{\ignorespaces Wyniki symulacji - leczenie skojarzonymi metodami chemioterapii i\nobreakspace {}immunoterapii, scenariusz I, zmiana dawki $V_M$ dozowanego cytostatyka}}{89}{table.caption.48}%
\contentsline {table}{\numberline {9.3}{\ignorespaces Wyniki symulacji - leczenie skojarzonymi metodami chemioterapii i\nobreakspace {}immunoterapii, scenariusz I, zmiana liczby powt\'orze\'n cyklu chemioterapii}}{92}{table.caption.50}%
\contentsline {table}{\numberline {9.4}{\ignorespaces Wyniki symulacji - leczenie skojarzonymi metodami chemioterapii i\nobreakspace {}immunoterapii, scenariusz I, zmiana dnia rozpocz\k ecia chemioterapii}}{95}{table.caption.53}%
\contentsline {table}{\numberline {9.5}{\ignorespaces Warunki pocz\k atkowe modelu odpowiedzi immunologicznej na\nobreakspace {}rozwijaj\k acy si\k e nowotw\'or z\nobreakspace {}uwzgl\k ednieniem procesu leczenia za\nobreakspace {}pomoc\k a chemioterapii.\relax }}{98}{table.caption.55}%
\contentsline {table}{\numberline {9.6}{\ignorespaces Wyniki symulacji - leczenie skojarzonymi metodami chemioterapii i\nobreakspace {}immunoterapii, scenariusz II, zmiana dawki $V_I$ IL-2}}{99}{table.caption.56}%
\contentsline {table}{\numberline {9.7}{\ignorespaces Wyniki symulacji - leczenie skojarzonymi metodami chemioterapii i\nobreakspace {}immunoterapii, scenariusz II, zmiana liczby powt\'orze\'n cyklu IL-2 dla\nobreakspace {}leczenia bez wykorzystania TIL}}{102}{table.caption.58}%
\contentsline {table}{\numberline {9.8}{\ignorespaces Wyniki symulacji - leczenie skojarzonymi metodami chemioterapii i\nobreakspace {}immunoterapii, scenariusz II, zmiana dnia rozpocz\k ecia immunoterapii (dozowania IL-2) dla\nobreakspace {}leczenia bez wykorzystania TIL}}{104}{table.caption.60}%
\contentsline {table}{\numberline {9.9}{\ignorespaces Warunki pocz\k atkowe chemioterapii dla\nobreakspace {}modelu odpowiedzi immunologicznej na\nobreakspace {}rozwijaj\k acy si\k e nowotw\'or z\nobreakspace {}uwzgl\k ednieniem procesu leczenia skojarzonymi metodami chemioterapii i\nobreakspace {}immunoterapii.\relax }}{107}{table.caption.63}%
\contentsline {table}{\numberline {9.10}{\ignorespaces Wyniki symulacji - leczenie skojarzonymi metodami chemioterapii i\nobreakspace {}immunoterapii, scenariusz III, zmiany dawki $V_I$ IL-2 konieczne do\nobreakspace {}uzyskania okre\'slonych warunk\'ow chemioterapii (\ref {okreslone_warunki_pocz\k atkowe_chemioterapii})}}{109}{table.caption.64}%
\contentsline {table}{\numberline {9.11}{\ignorespaces Wyniki symulacji - leczenie skojarzonymi metodami chemioterapii i\nobreakspace {}immunoterapii, scenariusz IV, zmiany kolejno\'sci wdro\.zenia poszczeg\'olnych terapii}}{113}{table.caption.66}%
\contentsline {table}{\numberline {9.12}{\ignorespaces Warunki pocz\k atkowe chemioterapii dla\nobreakspace {}modelu odpowiedzi immunologicznej na\nobreakspace {}rozwijaj\k acy si\k e nowotw\'or z\nobreakspace {}uwzgl\k ednieniem procesu leczenia skojarzonymi metodami chemioterapii i\nobreakspace {}immunoterapii - por\'ownanie uk\IeC {\l }adu immunologicznego u\nobreakspace {}r\'o\.znych pacjent\'ow.\relax }}{116}{table.caption.68}%
\contentsline {table}{\numberline {9.13}{\ignorespaces Warunki pocz\k atkowe immunoterapii dla\nobreakspace {}modelu odpowiedzi immunologicznej na\nobreakspace {}rozwijaj\k acy si\k e nowotw\'or z\nobreakspace {}uwzgl\k ednieniem procesu leczenia skojarzonymi metodami chemioterapii i\nobreakspace {}immunoterapii - por\'ownanie uk\IeC {\l }adu immunologicznego u\nobreakspace {}r\'o\.znych pacjent\'ow.\relax }}{117}{table.caption.69}%
\contentsline {table}{\numberline {9.14}{\ignorespaces Warto\'sci parametr\'ow modelu odpowiedzi immunologicznej na\nobreakspace {}rozwijaj\k acy si\k e nowotw\'or bez uwzgl\k ednienia procesu leczenia dla\nobreakspace {}pacjenta 2.\relax }}{117}{table.caption.70}%
\contentsline {table}{\numberline {9.15}{\ignorespaces Wyniki symulacji - leczenie skojarzonymi metodami chemioterapii i\nobreakspace {}immunoterapii, scenariusz V, por\'ownanie stanu uk\IeC {\l }adu immunologicznego u\nobreakspace {}r\'o\.znych pacjent\'ow}}{118}{table.caption.71}%
\addvspace {10pt}
\addvspace {10pt}
\addvspace {10pt}
\contentsline {table}{\numberline {12.1}{\ignorespaces Skr\'oty wykorzystane w pracy\relax }}{127}{table.caption.74}%
