\contentsline {chapter}{\numberline {1.}Wprowadzenie}{1}{chapter.1}%
\contentsline {section}{\numberline {1.1}Streszczenie}{1}{section.1.1}%
\contentsline {section}{\numberline {1.2}Cel pracy}{1}{section.1.2}%
\contentsline {section}{\numberline {1.3}Uk\IeC {\l }ad pracy}{2}{section.1.3}%
\contentsline {chapter}{\numberline {2.}Wst\k ep}{3}{chapter.2}%
\contentsline {section}{\numberline {2.1}Procesy nowotworowe}{3}{section.2.1}%
\contentsline {section}{\numberline {2.2}Budowa uk\IeC {\l }adu immunologicznego i\nobreakspace {}jego znaczenie w\nobreakspace {}procesie leczenia nowotwor\'ow}{5}{section.2.2}%
\contentsline {subsection}{\numberline {2.2.1}Kom\'orki NK}{7}{subsection.2.2.1}%
\contentsline {subsection}{\numberline {2.2.2}Limfocyty typu T}{9}{subsection.2.2.2}%
\contentsline {subsection}{\numberline {2.2.3}Interleukiny}{11}{subsection.2.2.3}%
\contentsline {chapter}{\numberline {3.}Leczenie nowotwor\'ow}{14}{chapter.3}%
\contentsline {section}{\numberline {3.1}Chemioterapia}{14}{section.3.1}%
\contentsline {section}{\numberline {3.2}Immunoterapia}{16}{section.3.2}%
\contentsline {subsection}{\numberline {3.2.1}Nieswoista bierna immunoterapia}{18}{subsection.3.2.1}%
\contentsline {subsection}{\numberline {3.2.2}Swoista bierna immunoterapia}{18}{subsection.3.2.2}%
\contentsline {subsection}{\numberline {3.2.3}Nieswoista czynna immunoterapia}{18}{subsection.3.2.3}%
\contentsline {subsection}{\numberline {3.2.4}Swoista czynna immunoterapia}{19}{subsection.3.2.4}%
\contentsline {section}{\numberline {3.3}Leczenie skojarzone}{19}{section.3.3}%
\contentsline {chapter}{\numberline {4.}Model matematyczny}{20}{chapter.4}%
\contentsline {section}{\numberline {4.1}Za\IeC {\l }o\.zenia modelu}{20}{section.4.1}%
\contentsline {section}{\numberline {4.2}Model nieuwzgl\k edniaj\k acy procesu leczenia}{22}{section.4.2}%
\contentsline {subsection}{\numberline {4.2.1}R\'ownania i\nobreakspace {}opis modelu}{22}{subsection.4.2.1}%
\contentsline {section}{\numberline {4.3}Model uwzgl\k edniaj\k acy proces leczenia}{25}{section.4.3}%
\contentsline {subsection}{\numberline {4.3.1}R\'ownania i\nobreakspace {}opis modelu}{25}{subsection.4.3.1}%
\contentsline {chapter}{\numberline {5.}Symulacje - wprowadzenie}{27}{chapter.5}%
\contentsline {chapter}{\numberline {6.}Brak leczenia -- symulacje wykonane dla\nobreakspace {}modelu nieuwzgl\k edniaj\k acego leczenia}{31}{chapter.6}%
\contentsline {section}{\numberline {6.1}Scenariusz I -- zmiana pocz\k atkowej liczby kom\'orek nowotworowych}{31}{section.6.1}%
\contentsline {section}{\numberline {6.2}Scenariusz II -- zmiana pocz\k atkowej liczby limfocyt\'ow kr\k a\.z\k acych}{36}{section.6.2}%
\contentsline {chapter}{\numberline {7.}Leczenie metod\k a chemioterapii -- symulacje wykonane dla\nobreakspace {}modelu leczonego guza}{39}{chapter.7}%
\contentsline {section}{\numberline {7.1}Scenariusz I -- zmiana d\IeC {\l }ugo\'sci cyklu}{40}{section.7.1}%
\contentsline {section}{\numberline {7.2}Scenariusz II -- zmiana dawki dozowanego cytostatyka}{44}{section.7.2}%
\contentsline {section}{\numberline {7.3}Scenariusz III -- zmiana dawki dozowanego cytostatyka w\nobreakspace {}kolejnych powt\'orzeniach cyklu}{48}{section.7.3}%
\contentsline {section}{\numberline {7.4}Scenariusz IV -- zmiana liczby powt\'orze\'n cyklu}{52}{section.7.4}%
\contentsline {section}{\numberline {7.5}Scenariusz V -- zmiana dnia rozpocz\k ecia chemioterapii}{56}{section.7.5}%
\contentsline {chapter}{\numberline {8.}Leczenie metod\k a immunoterapii -- symulacje wykonane dla\nobreakspace {}modelu leczonego guza}{61}{chapter.8}%
\contentsline {section}{\numberline {8.1}Scenariusz I -- zmiana pocz\k atkowej wielko\'sci guza}{62}{section.8.1}%
\contentsline {section}{\numberline {8.2}Scenariusz II -- zmiana dawki IL-2}{66}{section.8.2}%
\contentsline {section}{\numberline {8.3}Scenariusz III -- zmiana dawki TIL}{70}{section.8.3}%
\contentsline {section}{\numberline {8.4}Scenariusz IV -- zmiana liczby powt\'orze\'n cyklu IL-2}{73}{section.8.4}%
\contentsline {section}{\numberline {8.5}Scenariusz V -- zmiana dnia rozpocz\k ecia immunoterapii}{77}{section.8.5}%
\contentsline {chapter}{\numberline {9.}Leczenie metodami skojarzonymi -- symulacje wykonane dla\nobreakspace {}modelu leczonego guza}{81}{chapter.9}%
\contentsline {section}{\numberline {9.1}Scenariusz I -- zmiana warunk\'ow pocz\k atkowych chemioterapii}{83}{section.9.1}%
\contentsline {subsection}{\numberline {9.1.1}Zmiana d\IeC {\l }ugo\'sci cyklu chemioterapii}{84}{subsection.9.1.1}%
\contentsline {subsection}{\numberline {9.1.2}Zmiana dawki dozowanego cytostatyka}{87}{subsection.9.1.2}%
\contentsline {subsection}{\numberline {9.1.3}Zmiana liczby powt\'orze\'n cyklu chemioterapii}{91}{subsection.9.1.3}%
\contentsline {subsection}{\numberline {9.1.4}Zmiana dnia rozpocz\k ecia chemioterapii}{94}{subsection.9.1.4}%
\contentsline {section}{\numberline {9.2}Scenariusz II -- zmiana warunk\'ow pocz\k atkowych immunoterapii}{97}{section.9.2}%
\contentsline {subsection}{\numberline {9.2.1}Zmiana dawki IL-2}{98}{subsection.9.2.1}%
\contentsline {subsection}{\numberline {9.2.2}Zmiana liczby powt\'orze\'n cyklu IL-2 dla\nobreakspace {}leczenia bez wykorzystania TIL}{101}{subsection.9.2.2}%
\contentsline {subsection}{\numberline {9.2.3}Zmiana dnia rozpocz\k ecia immunoterapii dla\nobreakspace {}leczenia bez wykorzystania TIL}{103}{subsection.9.2.3}%
\contentsline {section}{\numberline {9.3}Scenariusz III -- zmiana warunk\'ow pocz\k atkowych immunoterapii (dawki IL-2) w\nobreakspace {}celu uzyskania pozytywnego efektu leczenia dla\nobreakspace {}okre\'slonych warunk\'ow pocz\k atkowych chemioterapii}{106}{section.9.3}%
\contentsline {section}{\numberline {9.4}Scenariusz IV -- zmiany kolejno\'sci wdro\.zenia poszczeg\'olnych terapii}{110}{section.9.4}%
\contentsline {section}{\numberline {9.5}Scenariusz V -- por\'ownanie stanu uk\IeC {\l }adu immunologicznego u\nobreakspace {}r\'o\.znych pacjent\'ow}{114}{section.9.5}%
\contentsline {chapter}{\numberline {10.}Podsumowanie}{119}{chapter.10}%
\contentsline {chapter}{\numberline {11.}Perspektywy rozwoju}{122}{chapter.11}%
\contentsline {section}{\numberline {11.1}Interferony}{122}{section.11.1}%
\contentsline {section}{\numberline {11.2}Nowa odmiana limfocyt\'ow typu T}{123}{section.11.2}%
\contentsline {chapter}{\numberline {12.}Dodatek}{128}{chapter.12}%
\contentsline {section}{\numberline {12.1}Tabela skr\'ot\'ow}{128}{section.12.1}%
