\addvspace {10pt}
\addvspace {10pt}
\contentsline {figure}{\numberline {2.1}{\ignorespaces Podzia\IeC {\l } (pola pomara\'nczowe, niebieskie i r\'o\.zowe) oraz funkcje i cechy charakterystyczne (pola szare) limfocyt\'ow typu T \cite {7}.\relax }}{13}{figure.caption.5}%
\addvspace {10pt}
\addvspace {10pt}
\addvspace {10pt}
\contentsline {figure}{\numberline {5.1}{\ignorespaces Zmiany w\nobreakspace {}czasie liczby kom\'orek badanych populacji dla\nobreakspace {}warto\'sci pocz\k atkowej liczby kom\'orek nowotworowych $T(0) = 1 \cdot 10^{6}$. Widoczna (linia czerwona) regresja nowotworu po\nobreakspace {}czasie $T_{r}$\nobreakspace {}$\approx $ 7 dni (168 godzin).\relax }}{28}{figure.caption.10}%
\contentsline {figure}{\numberline {5.2}{\ignorespaces Schemat przeprowadzonych w\nobreakspace {}niniejszej pracy analiz rozwoju guza, bez i\nobreakspace {}z\nobreakspace {}uwzgl\k ednieniem terapii.\relax }}{30}{figure.caption.13}%
\addvspace {10pt}
\contentsline {figure}{\numberline {6.1}{\ignorespaces Wyniki obserwowane w\nobreakspace {}ostatnim dniu symulacji $T_{k}$ = 120 dni. Liczba kom\'orek nowotworowych oraz\nobreakspace {}d\IeC {\l }ugo\'s\'c promienia nowotworu [mm] w\nobreakspace {}ostatnim (120) dniu symulacji w\nobreakspace {}zale\.zno\'sci od\nobreakspace {}pocz\k atkowej liczby kom\'orek nowotworowych $T(0)$.\relax }}{33}{figure.caption.15}%
\contentsline {subfigure}{\numberline {(a)}{\ignorespaces {Zale\.zno\'s\'c liczby kom\'orek nowotworowych w\nobreakspace {}ostatnim 120 dniu symulacji ($T_{k}$ = 120 dni) od\nobreakspace {}pocz\k atkowej liczby kom\'orek nowotworowych $T(0)$.}}}{33}{subfigure.1.1}%
\contentsline {subfigure}{\numberline {(b)}{\ignorespaces {Zale\.zno\'s\'c d\IeC {\l }ugo\'sci promienia nowotworu w\nobreakspace {}ostatnim 120\nobreakspace {}dniu symulacji ($T_{k}$ = 120 dni) od\nobreakspace {}pocz\k atkowej liczby kom\'orek nowotworowych $T(0)$.}}}{33}{subfigure.1.2}%
\contentsline {figure}{\numberline {6.2}{\ignorespaces Zmiany w\nobreakspace {}czasie liczby kom\'orek badanych populacji - brak leczenia, scenariusz I}}{34}{figure.caption.16}%
\contentsline {figure}{\numberline {6.3}{\ignorespaces Wyniki obserwowane w\nobreakspace {}ostatnim dniu symulacji $T_{k}$ = 120 dni. Liczba kom\'orek nowotworowych oraz\nobreakspace {}d\IeC {\l }ugo\'s\'c promienia nowotworu [mm] w\nobreakspace {}ostatnim (120) dniu symulacji w\nobreakspace {}zale\.zno\'sci od\nobreakspace {}pocz\k atkowej liczby kr\k a\.z\k acych limfocyt\'ow $C(0)$.\relax }}{37}{figure.caption.18}%
\contentsline {subfigure}{\numberline {(a)}{\ignorespaces {Zale\.zno\'s\'c liczby kom\'orek nowotworowych w ostatnim (120) dniu symulacji ($T_{k}$ = 120 dni) od\nobreakspace {}pocz\k atkowej liczby kr\k a\.z\k acych limfocyt\'ow $C(0)$.}}}{37}{subfigure.3.1}%
\contentsline {subfigure}{\numberline {(b)}{\ignorespaces {Zale\.zno\'s\'c d\IeC {\l }ugo\'sci promienia nowotworu w ostatnim (120) dniu symulacji ($T_{k}$ = 120 dni) od\nobreakspace {}pocz\k atkowej liczby kr\k a\.z\k acych limfocyt\'ow $C(0)$.}}}{37}{subfigure.3.2}%
\contentsline {figure}{\numberline {6.4}{\ignorespaces Zmiany w\nobreakspace {}czasie liczby kom\'orek badanych populacji - brak leczenia, scenariusz II}}{38}{figure.caption.19}%
\addvspace {10pt}
\contentsline {figure}{\numberline {7.1}{\ignorespaces Zmiany w\nobreakspace {}czasie liczby kom\'orek badanych populacji oraz\nobreakspace {}st\k e\.zenia cytostatyka - chemioterapia, scenariusz I, zmiana d\IeC {\l }ugo\'sci cyklu}}{42}{figure.caption.22}%
\contentsline {subfigure}{\numberline {(a)}{\ignorespaces {Zmiany w\nobreakspace {}czasie liczby kom\'orek badanych populacji dla\nobreakspace {}4-dniowego cyklu chemioterapii. Widoczna (linia czerwona) regresja nowotworu po\nobreakspace {}26 dniach.}}}{42}{subfigure.1.1}%
\contentsline {subfigure}{\numberline {(b)}{\ignorespaces {Zmiany w\nobreakspace {}czasie liczby kom\'orek badanych populacji dla\nobreakspace {}8-dniowego cyklu chemioterapii. Widoczna (linia czerwona) stabilizacja liczby kom\'orek nowotworowych w\nobreakspace {}91 dniu symulacji oko\IeC {\l }o warto\'sci $9,8 \cdot 10^{8}$.}}}{42}{subfigure.1.2}%
\contentsline {subfigure}{\numberline {(c)}{\ignorespaces {Zmiany w\nobreakspace {}czasie st\k e\.zenia, dozowanego podczas chemioterapii, cytostatyka dla\nobreakspace {}4-dniowego cyklu chemioterapii.}}}{42}{subfigure.1.3}%
\contentsline {subfigure}{\numberline {(d)}{\ignorespaces {Zmiany w\nobreakspace {}czasie st\k e\.zenia, dozowanego podczas chemioterapii, cytostatyka dla\nobreakspace {}8-dniowego cyklu chemioterapii.}}}{42}{subfigure.1.4}%
\contentsline {figure}{\numberline {7.2}{\ignorespaces Zmiany w\nobreakspace {}czasie liczby kom\'orek badanych populacji oraz\nobreakspace {}st\k e\.zenia cytostatyka - chemioterapia, scenariusz II, zmiana dawki dozowanego cytostatyka $V_M$}}{46}{figure.caption.24}%
\contentsline {subfigure}{\numberline {(a)}{\ignorespaces {Zmiany w\nobreakspace {}czasie liczby kom\'orek badanych populacji dla\nobreakspace {}4-dniowego cyklu chemioterapii oraz\nobreakspace {}dawki dozowanego cytostatyka $V_M = 3$. Widoczna (linia czerwona) stabilizacja liczby kom\'orek nowotworowych po\nobreakspace {}66 dniach oko\IeC {\l }o warto\'sci $9,8 \cdot 10^{8}$.}}}{46}{subfigure.2.1}%
\contentsline {subfigure}{\numberline {(b)}{\ignorespaces {Zmiany w\nobreakspace {}czasie st\k e\.zenia, dozowanego podczas chemioterapii, cytostatyka dla\nobreakspace {}4-dniowego cyklu chemioterapii oraz\nobreakspace {}dawki dozowanego cytostatyka $V_M = 3$.}}}{46}{subfigure.2.2}%
\contentsline {figure}{\numberline {7.3}{\ignorespaces Dzie\'n regresji nowotworu w\nobreakspace {}zale\.zno\'sci od\nobreakspace {}dawki dozowanego cytostatyka\nobreakspace {}$V_M$.\relax }}{47}{figure.caption.25}%
\contentsline {figure}{\numberline {7.4}{\ignorespaces Zmiany w\nobreakspace {}czasie liczby kom\'orek badanych populacji oraz\nobreakspace {}st\k e\.zenia cytostatyka - chemioterapia, scenariusz III, zmiana dawki dozowanego cytostatyka $V_M$ w\nobreakspace {}kolejnych powt\'orzeniach cyklu}}{50}{figure.caption.27}%
\contentsline {subfigure}{\numberline {(a)}{\ignorespaces {Zmiany w\nobreakspace {}czasie liczby kom\'orek badanych populacji dla\nobreakspace {}dawki dozowanego cytostatyka $V_M$ zmniejszanej w\nobreakspace {}kolejnych powt\'orzeniach o\nobreakspace {}$0,4$. Widoczna (linia czerwona) regresja nowotworu po\nobreakspace {}34 dniach.}}}{50}{subfigure.4.1}%
\contentsline {subfigure}{\numberline {(b)}{\ignorespaces {Zmiany w\nobreakspace {}czasie liczby kom\'orek badanych populacji dla\nobreakspace {}dawki dozowanego cytostatyka $V_M$ zmniejszanej w\nobreakspace {}kolejnych powt\'orzeniach o\nobreakspace {}$0,5$. Widoczna (linia czerwona) stabilizacja liczby kom\'orek nowotworowych po\nobreakspace {}67 dniach oko\IeC {\l }o warto\'sci $9,8 \cdot 10^{8}$.}}}{50}{subfigure.4.2}%
\contentsline {subfigure}{\numberline {(c)}{\ignorespaces {Zmiany w\nobreakspace {}czasie st\k e\.zenia, dozowanego podczas chemioterapii, cytostatyka dla\nobreakspace {}dawki dozowanego cytostatyka $V_M$ zmniejszanej w\nobreakspace {}kolejnych powt\'orzeniach o\nobreakspace {}$0,4$.}}}{50}{subfigure.4.3}%
\contentsline {subfigure}{\numberline {(d)}{\ignorespaces {Zmiany w\nobreakspace {}czasie st\k e\.zenia, dozowanego podczas chemioterapii, cytostatyka dla\nobreakspace {}dawki dozowanego cytostatyka $V_M$ zmniejszanej w\nobreakspace {}kolejnych powt\'orzeniach o\nobreakspace {}$0,5$.}}}{50}{subfigure.4.4}%
\contentsline {figure}{\numberline {7.5}{\ignorespaces Zmiany w\nobreakspace {}czasie liczby kom\'orek badanych populacji oraz\nobreakspace {}st\k e\.zenia cytostatyka - chemioterapia, scenariusz IV, zmiana liczby powt\'orze\'n cyklu chemioterapii}}{54}{figure.caption.29}%
\contentsline {subfigure}{\numberline {(a)}{\ignorespaces {Zmiany w\nobreakspace {}czasie liczby kom\'orek badanych populacji dla\nobreakspace {}4-dniowego cyklu chemioterapii oraz\nobreakspace {}liczby powt\'orze\'n cyklu wynosz\k acej 4. Widoczna (linia czerwona) stabilizacja liczby kom\'orek nowotworowych po\nobreakspace {}czasie 52 dniach oko\IeC {\l }o warto\'sci $9,8 \cdot 10^{8}$.}}}{54}{subfigure.5.1}%
\contentsline {subfigure}{\numberline {(b)}{\ignorespaces {Zmiany w\nobreakspace {}czasie st\k e\.zenia, dozowanego podczas chemioterapii, cytostatyka dla\nobreakspace {}4-dniowego cyklu chemioterapii oraz\nobreakspace {}liczby powt\'orze\'n cyklu wynosz\k acej 4.}}}{54}{subfigure.5.2}%
\contentsline {figure}{\numberline {7.6}{\ignorespaces Zmiany w\nobreakspace {}czasie liczby kom\'orek badanych populacji oraz\nobreakspace {}st\k e\.zenia cytostatyka - chemioterapia, scenariusz V, zmiana dnia rozpocz\k ecia chemioterapii}}{58}{figure.caption.31}%
\contentsline {subfigure}{\numberline {(a)}{\ignorespaces {Zmiany w\nobreakspace {}czasie liczby kom\'orek badanych populacji dla\nobreakspace {}chemioterapii rozpocz\k etej w\nobreakspace {}13 dniu. Widoczna (linia czerwona) stabilizacja liczby kom\'orek nowotworowych po\nobreakspace {}czasie 88 dniach oko\IeC {\l }o warto\'sci $9,8 \cdot 10^{8}$.}}}{58}{subfigure.6.1}%
\contentsline {subfigure}{\numberline {(b)}{\ignorespaces {Zmiany w\nobreakspace {}czasie st\k e\.zenia, dozowanego podczas chemioterapii, cytostatyka dla\nobreakspace {}chemioterapii rozpocz\k etej w\nobreakspace {}13 dniu.}}}{58}{subfigure.6.2}%
\contentsline {figure}{\numberline {7.7}{\ignorespaces Wyniki symulacji\relax }}{58}{figure.caption.32}%
\addvspace {10pt}
\contentsline {figure}{\numberline {8.1}{\ignorespaces Zmiany w\nobreakspace {}czasie liczby kom\'orek badanych populacji oraz\nobreakspace {}st\k e\.zenia IL-2 - immunoterapia, scenariusz I, zmiana wielko\'sci guza w\nobreakspace {}dniu rozpocz\k ecia immunoterapii}}{63}{figure.caption.35}%
\contentsline {subfigure}{\numberline {(a)}{\ignorespaces {Zmiany w\nobreakspace {}czasie liczby kom\'orek badanych populacji dla\nobreakspace {}pocz\k atkowej liczby kom\'orek nowotworowych $T(0) = 10^{6}$. Widoczna (linia czerwona) regresja nowotworu po\nobreakspace {}16 dniach.}}}{63}{subfigure.1.1}%
\contentsline {subfigure}{\numberline {(b)}{\ignorespaces {Zmiany w\nobreakspace {}czasie liczby kom\'orek badanych populacji dla\nobreakspace {}pocz\k atkowej liczby kom\'orek nowotworowych $T(0) = 1,8 \cdot 10^{7}$. Widoczna (linia czerwona) stabilizacja liczby kom\'orek nowotworowych po\nobreakspace {}28 dniach oko\IeC {\l }o warto\'sci $9,8 \cdot 10^{8}$.}}}{63}{subfigure.1.2}%
\contentsline {subfigure}{\numberline {(c)}{\ignorespaces {Zmiany w\nobreakspace {}czasie st\k e\.zenia, dozowanych podczas immunoterapii, IL-2 dla\nobreakspace {}pocz\k atkowej liczby kom\'orek nowotworowych $T(0) = 10^{6}$ oraz\nobreakspace {}$T(0) = 1,8 \cdot 10^{7}$.}}}{63}{subfigure.1.3}%
\contentsline {figure}{\numberline {8.2}{\ignorespaces Zmiany w\nobreakspace {}czasie liczby kom\'orek badanych populacji oraz\nobreakspace {}st\k e\.zenia IL-2 - immunoterapia, scenariusz II, zmiana dawki $V_I$ IL-2}}{67}{figure.caption.37}%
\contentsline {subfigure}{\numberline {(a)}{\ignorespaces {Zmiany w\nobreakspace {}czasie liczby kom\'orek badanych populacji dla\nobreakspace {}dawki IL-2 $V_I = 2 \cdot 10^{7}$ dla\nobreakspace {}leczenia z\nobreakspace {}wykorzystaniem TIL. Widoczna (linia czerwona) regresja nowotworu po\nobreakspace {}19 dniach.}}}{67}{subfigure.2.1}%
\contentsline {subfigure}{\numberline {(b)}{\ignorespaces {Zmiany w\nobreakspace {}czasie st\k e\.zenia, dozowanych podczas immunoterapii, IL-2 dla\nobreakspace {}dawki IL-2 $V_I = 2 \cdot 10^{7}$ dla\nobreakspace {}leczenia z\nobreakspace {}wykorzystaniem TIL.}}}{67}{subfigure.2.2}%
\contentsline {figure}{\numberline {8.3}{\ignorespaces Zmiany w\nobreakspace {}czasie liczby kom\'orek badanych populacji oraz\nobreakspace {}st\k e\.zenia IL-2 - immunoterapia, scenariusz III, zmiana dawki TIL $V_L$}}{71}{figure.caption.39}%
\contentsline {subfigure}{\numberline {(a)}{\ignorespaces {Zmiany w\nobreakspace {}czasie liczby kom\'orek badanych populacji dla\nobreakspace {}dawki TIL $V_L = 2 \cdot 10^{10}$ kom\'orek dla\nobreakspace {}leczenia z\nobreakspace {}wykorzystaniem IL-2. Widoczna (linia czerwona) regresja nowotworu po\nobreakspace {}18 dniach.}}}{71}{subfigure.3.1}%
\contentsline {subfigure}{\numberline {(b)}{\ignorespaces {Zmiany w\nobreakspace {}czasie st\k e\.zenia, dozowanych podczas immunoterapii, IL-2 dla\nobreakspace {}dawki TIL $V_L = 2 \cdot 10^{10}$ kom\'orek dla\nobreakspace {}leczenia z\nobreakspace {}wykorzystaniem IL-2.}}}{71}{subfigure.3.2}%
\contentsline {figure}{\numberline {8.4}{\ignorespaces Zmiany w\nobreakspace {}czasie liczby kom\'orek badanych populacji oraz\nobreakspace {}st\k e\.zenia IL-2 - immunoterapia, scenariusz IV, zmiana liczby powt\'orze\'n cyklu IL-2 dla\nobreakspace {}leczenia z\nobreakspace {}wykorzystaniem TIL}}{75}{figure.caption.41}%
\contentsline {subfigure}{\numberline {(a)}{\ignorespaces {Zmiany w\nobreakspace {}czasie liczby kom\'orek badanych populacji dla\nobreakspace {}liczby powt\'orze\'n cyklu IL-2 r\'ownej 14. Widoczna (linia czerwona) stabilizacja liczby kom\'orek nowotworowych po\nobreakspace {}28 dniach oko\IeC {\l }o warto\'sci $9,8 \cdot 10^{8}$. }}}{75}{subfigure.4.1}%
\contentsline {subfigure}{\numberline {(b)}{\ignorespaces {Zmiany w\nobreakspace {}czasie st\k e\.zenia, dozowanych podczas immunoterapii, IL-2 dla\nobreakspace {}liczby powt\'orze\'n cyklu IL-2 r\'ownej 14.}}}{75}{subfigure.4.2}%
\contentsline {figure}{\numberline {8.5}{\ignorespaces Zmiany w\nobreakspace {}czasie liczby kom\'orek badanych populacji oraz\nobreakspace {}st\k e\.zenia IL-2 - immunoterapia, scenariusz V, zmiana dnia rozpocz\k ecia immunoterapii (dozowania IL-2 lub TIL)}}{79}{figure.caption.43}%
\contentsline {subfigure}{\numberline {(a)}{\ignorespaces {Zmiany w\nobreakspace {}czasie liczby kom\'orek badanych populacji dla\nobreakspace {}immunoterapii (dozowania IL-2) rozpocz\k etej 5 dnia. Widoczna (linia czerwona) regresja nowotworu po\nobreakspace {}14 dniach.}}}{79}{subfigure.5.1}%
\contentsline {subfigure}{\numberline {(b)}{\ignorespaces {Zmiany w\nobreakspace {}czasie st\k e\.zenia, dozowanych podczas immunoterapii, IL-2 dla\nobreakspace {}immunoterapii (dozowania IL-2) rozpocz\k etej 5 dnia.}}}{79}{subfigure.5.2}%
\addvspace {10pt}
\contentsline {figure}{\numberline {9.1}{\ignorespaces Zmiany w\nobreakspace {}czasie liczby kom\'orek badanych populacji oraz\nobreakspace {}st\k e\.zenia cytostatyka i\nobreakspace {}IL-2 - leczenie skojarzonymi metodami chemioterapii i\nobreakspace {}immunoterapii}}{82}{figure.caption.44}%
\contentsline {subfigure}{\numberline {(a)}{\ignorespaces {Zmiany w\nobreakspace {}czasie liczby kom\'orek badanych populacji dla\nobreakspace {}leczenia z\nobreakspace {}wykorzystaniem skojarzonych metod chemioterapii i\nobreakspace {}immunoterapii (dla\nobreakspace {}warunk\'ow pocz\k atkowych Tab. \ref {warunki pocz\k atkowe_chemioterapii}, Tab. \ref {warunki_pocz\k atkowe_immunoterapii} i\nobreakspace {}d\IeC {\l }ugo\'sci cyklu chemioterapii r\'ownej 8 dni) z\nobreakspace {}widoczn\k a regresj\k a nowotworu po\nobreakspace {}15 dniach ($T_{r}$\nobreakspace {}$\approx $ 15 dni, tj. 360 godzin).}}}{82}{subfigure.1.1}%
\contentsline {subfigure}{\numberline {(b)}{\ignorespaces {Zmiany w\nobreakspace {}czasie st\k e\.zenia, dozowanego podczas leczenia skojarzonego, cytostatyka oraz\nobreakspace {}IL-2.}}}{82}{subfigure.1.2}%
\contentsline {figure}{\numberline {9.2}{\ignorespaces Zmiany w\nobreakspace {}czasie liczby kom\'orek badanych populacji oraz\nobreakspace {}st\k e\.zenia cytostatyka i\nobreakspace {}IL-2 - leczenie skojarzonymi metodami chemioterapii i\nobreakspace {}immunoterapii, scenariusz I, zmiana d\IeC {\l }ugo\'sci cyklu}}{85}{figure.caption.46}%
\contentsline {subfigure}{\numberline {(a)}{\ignorespaces {Zmiany w\nobreakspace {}czasie liczby kom\'orek badanych populacji dla\nobreakspace {}120-dniowego cyklu chemioterapii (w leczeniu skojarzonym). Regresja nowotworu widoczna (linia czerwona) po\nobreakspace {}17 dniach.}}}{85}{subfigure.2.1}%
\contentsline {subfigure}{\numberline {(b)}{\ignorespaces {Zmiany w\nobreakspace {}czasie st\k e\.zenia, dozowanego podczas leczenia skojarzonego, cytostatyka oraz\nobreakspace {}IL-2 dla\nobreakspace {}120-dniowego cyklu chemioterapii (w leczeniu skojarzonym).}}}{85}{subfigure.2.2}%
\contentsline {figure}{\numberline {9.3}{\ignorespaces \relax }}{85}{figure.caption.47}%
\contentsline {figure}{\numberline {9.4}{\ignorespaces Zmiany w\nobreakspace {}czasie liczby kom\'orek badanych populacji oraz\nobreakspace {}st\k e\.zenia cytostatyka i\nobreakspace {}IL-2 - leczenie skojarzonymi metodami chemioterapii i\nobreakspace {}immunoterapii, scenariusz I, zmiana dawki dozowanego cytostatyka $V_M$}}{88}{figure.caption.49}%
\contentsline {subfigure}{\numberline {(a)}{\ignorespaces {Zmiany w\nobreakspace {}czasie liczby kom\'orek badanych populacji dla\nobreakspace {}8-dniowego cyklu chemioterapii oraz\nobreakspace {}dawki dozowanego cytostatyka $V_M = 1,75$. Regresja nowotworu widoczna (linia czerwona) po\nobreakspace {}czasie $T_{r}$\nobreakspace {}$\approx $ 18 dni.}}}{88}{subfigure.4.1}%
\contentsline {subfigure}{\numberline {(b)}{\ignorespaces {Zmiany w\nobreakspace {}czasie st\k e\.zenia, dozowanego podczas leczenia skojarzonego, cytostatyka oraz\nobreakspace {}IL-2 dla\nobreakspace {}8-dniowego cyklu chemioterapii oraz\nobreakspace {}dawki dozowanego cytostatyka $V_M = 1,75$.}}}{88}{subfigure.4.2}%
\contentsline {figure}{\numberline {9.5}{\ignorespaces Zmiany w\nobreakspace {}czasie liczby kom\'orek badanych populacji oraz\nobreakspace {}st\k e\.zenia cytostatyka i\nobreakspace {}IL-2 - leczenie skojarzonymi metodami chemioterapii i\nobreakspace {}immunoterapii, scenariusz I, zmiana liczby powt\'orze\'n cyklu chemioterapii}}{91}{figure.caption.51}%
\contentsline {subfigure}{\numberline {(a)}{\ignorespaces {Zmiany w\nobreakspace {}czasie liczby kom\'orek badanych populacji dla\nobreakspace {}8-dniowego cyklu chemioterapii, dawki dozowanego cytostatyka $V_M = 1,75$ oraz\nobreakspace {}jednokrotnego cyklu chemioteapii. Widoczna (linia czerwona) regresja nowotworu po\nobreakspace {}20 dniach.}}}{91}{subfigure.5.1}%
\contentsline {subfigure}{\numberline {(b)}{\ignorespaces {Zmiany w\nobreakspace {}czasie st\k e\.zenia, dozowanego podczas leczenia skojarzonego, cytostatyka oraz\nobreakspace {}IL-2 dla\nobreakspace {}8-dniowego cyklu chemioterapii, dawki dozowanego cytostatyka $V_M = 1,75$ oraz\nobreakspace {}pojedynczego cyklu chemioterapii.}}}{91}{subfigure.5.2}%
\contentsline {figure}{\numberline {9.6}{\ignorespaces \relax }}{91}{figure.caption.52}%
\contentsline {figure}{\numberline {9.7}{\ignorespaces Zmiany w\nobreakspace {}czasie liczby kom\'orek badanych populacji oraz\nobreakspace {}st\k e\.zenia cytostatyka i\nobreakspace {}IL-2 - leczenie skojarzonymi metodami chemioterapii i\nobreakspace {}immunoterapii, scenariusz I, zmiana dnia rozpocz\k ecia chemioterapii}}{94}{figure.caption.54}%
\contentsline {subfigure}{\numberline {(a)}{\ignorespaces {Zmiany w\nobreakspace {}czasie liczby kom\'orek badanych populacji dla\nobreakspace {}8-dniowego cyklu chemioterapii, dawki dozowanego cytostatyka $V_M = 1,75$, pojedynczego cyklu dozowania oraz\nobreakspace {}chemioterapii rozpocz\k etej 2 dnia. Widoczna (linia czerwona) stabilizacja liczby kom\'orek nowotworowych po\nobreakspace {}32 dniach oko\IeC {\l }o warto\'sci $9,8 \cdot 10^{8}$.}}}{94}{subfigure.7.1}%
\contentsline {subfigure}{\numberline {(b)}{\ignorespaces {Zmiany w\nobreakspace {}czasie st\k e\.zenia, dozowanego podczas leczenia skojarzonego, cytostatyka oraz\nobreakspace {}IL-2 dla\nobreakspace {}8-dniowego cyklu chemioterapii, dawki dozowanego cytostatyka $V_M = 1,75$, pojedynczego cyklu dozowania oraz\nobreakspace {}chemioterapii rozpocz\k etej 2 dnia.}}}{94}{subfigure.7.2}%
\contentsline {figure}{\numberline {9.8}{\ignorespaces Zmiany w\nobreakspace {}czasie liczby kom\'orek badanych populacji oraz\nobreakspace {}st\k e\.zenia cytostatyka i\nobreakspace {}IL-2 - leczenie skojarzonymi metodami chemioterapii i\nobreakspace {}immunoterapii, scenariusz II, zmiana dawki $V_I$ IL-2}}{98}{figure.caption.57}%
\contentsline {subfigure}{\numberline {(a)}{\ignorespaces {Zmiany w\nobreakspace {}czasie liczby kom\'orek badanych populacji dla\nobreakspace {}8-dniowego cyklu chemioterapii, dawki IL-2 $V_I = 1 \cdot 10^{6}$ oraz\nobreakspace {}leczenia bez wykorzystania TIL. Widoczna (linia czerwona) stabilizacja liczby kom\'orek nowotworu po\nobreakspace {}80 dniach.}}}{98}{subfigure.8.1}%
\contentsline {subfigure}{\numberline {(b)}{\ignorespaces {Zmiany w\nobreakspace {}czasie st\k e\.zenia, dozowanego podczas leczenia skojarzonego, cytostatyka oraz\nobreakspace {}IL-2 dla\nobreakspace {}8-dniowego cyklu chemioterapii, dawki IL-2 $V_I = 1 \cdot 10^{6}$ oraz\nobreakspace {}leczenia bez wykorzystania TIL.}}}{98}{subfigure.8.2}%
\contentsline {subfigure}{\numberline {(c)}{\ignorespaces {Zmiany w\nobreakspace {}czasie liczby kom\'orek badanych populacji dla\nobreakspace {}8-dniowego cyklu chemioterapii, dawki IL-2 $V_I = 2 \cdot 10^{6}$ oraz\nobreakspace {}leczenia bez wykorzystania TIL. Widoczna (linia czerwona) regresja nowotworu po\nobreakspace {}17 dniach.}}}{98}{subfigure.8.3}%
\contentsline {subfigure}{\numberline {(d)}{\ignorespaces {Zmiany w\nobreakspace {}czasie st\k e\.zenia, dozowanego podczas leczenia skojarzonego, cytostatyka oraz\nobreakspace {}IL-2 dla\nobreakspace {}8-dniowego cyklu chemioterapii, dawki IL-2 $V_I = 2 \cdot 10^{6}$ oraz\nobreakspace {}leczenia bez wykorzystania TIL.}}}{98}{subfigure.8.4}%
\contentsline {figure}{\numberline {9.9}{\ignorespaces Zmiany w\nobreakspace {}czasie liczby kom\'orek badanych populacji oraz\nobreakspace {}st\k e\.zenia cytostatyka i\nobreakspace {}IL-2 - leczenie skojarzonymi metodami chemioterapii i\nobreakspace {}immunoterapii, scenariusz II, zmiana liczby powt\'orze\'n cyklu IL-2 dla\nobreakspace {}leczenia bez wykorzystania TIL}}{101}{figure.caption.59}%
\contentsline {subfigure}{\numberline {(a)}{\ignorespaces {Zmiany w\nobreakspace {}czasie liczby kom\'orek badanych populacji dla\nobreakspace {}d\IeC {\l }ugo\'sci cyklu chemioterapii r\'ownej 8 dni, dawki IL-2 $V_I = 2 \cdot 10^{6}$, leczenia bez wykorzystania TIL oraz\nobreakspace {}liczby powt\'orze\'n cyklu IL-2 r\'ownej 2. Widoczna (linia czerwona) regresja nowotworu po\nobreakspace {}17 dniach.}}}{101}{subfigure.9.1}%
\contentsline {subfigure}{\numberline {(b)}{\ignorespaces {Zmiany w\nobreakspace {}czasie st\k e\.zenia, dozowanego podczas leczenia skojarzonego, cytostatyka oraz\nobreakspace {}IL-2 dla\nobreakspace {}d\IeC {\l }ugo\'sci cyklu chemioterapii r\'ownej 8 dni, dawki IL-2 $V_I = 2 \cdot 10^{6}$, leczenia bez wykorzystania TIL oraz\nobreakspace {}liczby powt\'orze\'n cyklu IL-2 r\'ownej 2.}}}{101}{subfigure.9.2}%
\contentsline {figure}{\numberline {9.10}{\ignorespaces Zmiany w\nobreakspace {}czasie liczby kom\'orek badanych populacji oraz\nobreakspace {}st\k e\.zenia cytostatyka i\nobreakspace {}IL-2 - leczenie skojarzonymi metodami chemioterapii i\nobreakspace {}immunoterapii, scenariusz II, zmiana dnia rozpocz\k ecia immunoterapii (dozowania IL-2) dla\nobreakspace {}leczenia bez wykorzystania TIL}}{103}{figure.caption.61}%
\contentsline {subfigure}{\numberline {(a)}{\ignorespaces {Zmiany w\nobreakspace {}czasie liczby kom\'orek badanych populacji dla\nobreakspace {}d\IeC {\l }ugo\'sci cyklu chemioterapii r\'ownej 8 dni, dawki IL-2 $V_I = 2 \cdot 10^{6}$, leczenia bez wykorzystania TIL, liczby powt\'orze\'n cyklu IL-2 r\'ownej 2 oraz\nobreakspace {}immunoterapii rozpocz\k etej w\nobreakspace {}15 dniu. Widoczna (linia czerwona) stabilizacja liczby kom\'orek nowotworowych po\nobreakspace {}91 dniach oko\IeC {\l }o warto\'sci $9,8 \cdot 10^{8}$.}}}{103}{subfigure.10.1}%
\contentsline {subfigure}{\numberline {(b)}{\ignorespaces {Zmiany w\nobreakspace {}czasie st\k e\.zenia, dozowanego podczas leczenia skojarzonego, cytostatyka oraz\nobreakspace {}IL-2 dla\nobreakspace {}d\IeC {\l }ugo\'sci cyklu chemioterapii r\'ownej 8 dni, dawki IL-2 $V_I = 2 \cdot 10^{6}$, leczenia bez wykorzystania TIL, liczby powt\'orze\'n cyklu IL-2 r\'ownej 2 oraz\nobreakspace {}immunoterapii rozpocz\k etej w\nobreakspace {}15 dniu.}}}{103}{subfigure.10.2}%
\contentsline {figure}{\numberline {9.11}{\ignorespaces \relax }}{104}{figure.caption.62}%
\contentsline {figure}{\numberline {9.12}{\ignorespaces Zmiany w\nobreakspace {}czasie liczby kom\'orek badanych populacji oraz\nobreakspace {}st\k e\.zenia cytostatyka i\nobreakspace {}IL-2 - leczenie skojarzonymi metodami chemioterapii i\nobreakspace {}immunoterapii, scenariusz III, zmiany dawki $V_I$ IL-2 konieczne do\nobreakspace {}uzyskania okre\'slonych warunk\'ow chemioterapii (\ref {okreslone_warunki_pocz\k atkowe_chemioterapii})}}{107}{figure.caption.65}%
\contentsline {subfigure}{\numberline {(a)}{\ignorespaces {Zmiany w\nobreakspace {}czasie liczby kom\'orek badanych populacji dla\nobreakspace {}d\IeC {\l }ugo\'sci cyklu chemioterapii r\'ownej 8 dni, dawki cytostatyka $V_M = 1$, pojedynczego cyklu dozowania, chemioterapii rozpocz\k etej 1 dnia oraz\nobreakspace {}dawki IL-2 $V_I = 8 \cdot 10^{6}$. Regresja nowotworu widoczna (linia czerwona) po\nobreakspace {}19 dniach.}}}{107}{subfigure.12.1}%
\contentsline {subfigure}{\numberline {(b)}{\ignorespaces {Zmiany w\nobreakspace {}czasie st\k e\.zenia, dozowanego podczas leczenia skojarzonego, cytostatyka oraz\nobreakspace {}IL-2 dla\nobreakspace {}d\IeC {\l }ugo\'sci cyklu chemioterapii r\'ownej 8 dni, dawki cytostatyka $V_M = 1$, pojedynczego cyklu dozowania, chemioterapii rozpocz\k etej 1 dnia oraz\nobreakspace {}dawki IL-2 $V_I = 8 \cdot 10^{6}$.}}}{107}{subfigure.12.2}%
\contentsline {subfigure}{\numberline {(c)}{\ignorespaces {Zmiany w\nobreakspace {}czasie liczby kom\'orek badanych populacji dla\nobreakspace {}d\IeC {\l }ugo\'sci cyklu chemioterapii r\'ownej 8 dni, dawki cytostatyka $V_M = 0,5$, pojedynczego cyklu dozowania, chemioterapii rozpocz\k etej 1 dnia oraz\nobreakspace {}dawki IL-2 $V_I = 2 \cdot 10^{7}$. Regresja nowotworu widoczna (linia czerwona) po\nobreakspace {}19 dniach.}}}{107}{subfigure.12.3}%
\contentsline {subfigure}{\numberline {(d)}{\ignorespaces {Zmiany w\nobreakspace {}czasie st\k e\.zenia, dozowanego podczas leczenia skojarzonego, cytostatyka oraz\nobreakspace {}IL-2 dla\nobreakspace {}d\IeC {\l }ugo\'sci cyklu chemioterapii r\'ownej 8 dni, dawki cytostatyka $V_M = 0,5$, pojedynczego cyklu dozowania, chemioterapii rozpocz\k etej 1 dnia oraz\nobreakspace {}dawki IL-2 $V_I = 2 \cdot 10^{7}$.}}}{107}{subfigure.12.4}%
\contentsline {figure}{\numberline {9.13}{\ignorespaces Zmiany w\nobreakspace {}czasie liczby kom\'orek badanych populacji oraz\nobreakspace {}st\k e\.zenia cytostatyka i\nobreakspace {}IL-2 - leczenie skojarzonymi metodami chemioterapii i\nobreakspace {}immunoterapii, scenariusz IV, zmiany czasu wdro\.zenia poszczeg\'olnych terapii}}{111}{figure.caption.67}%
\contentsline {subfigure}{\numberline {(a)}{\ignorespaces {Zmiany w\nobreakspace {}czasie liczby kom\'orek badanych populacji dla\nobreakspace {}chemioterapii rozpocz\k etej dnia 1 oraz\nobreakspace {}immunoterapii rozpocz\k etej dnia 8 z\nobreakspace {}widoczn\k a (linia czerwona) regresj\k a nowotworu po\nobreakspace {}czasie $T_{r}$\nobreakspace {}$\approx $ 14 dni.}}}{111}{subfigure.13.1}%
\contentsline {subfigure}{\numberline {(b)}{\ignorespaces {Zmiany w\nobreakspace {}czasie st\k e\.zenia, dozowanego podczas leczenia skojarzonego, cytostatyka oraz\nobreakspace {}IL-2 dla\nobreakspace {}chemioterapii rozpocz\k etej dnia 1 oraz\nobreakspace {}immunoterapii rozpocz\k etej dnia 8.}}}{111}{subfigure.13.2}%
\contentsline {subfigure}{\numberline {(c)}{\ignorespaces {Zmiany w\nobreakspace {}czasie liczby kom\'orek badanych populacji dla\nobreakspace {}chemioterapii rozpocz\k etej dnia 8 oraz\nobreakspace {}immunoterapii rozpocz\k etej dnia 1 z\nobreakspace {}widoczn\k a regresj\k a nowotworu po\nobreakspace {}czasie $T_{r}$\nobreakspace {}$\approx $ 9 dni.}}}{111}{subfigure.13.3}%
\contentsline {subfigure}{\numberline {(d)}{\ignorespaces {Zmiany w\nobreakspace {}czasie st\k e\.zenia, dozowanego podczas leczenia skojarzonego, cytostatyka oraz\nobreakspace {}IL-2 dla\nobreakspace {}chemioterapii rozpocz\k etej dnia 8 oraz\nobreakspace {}immunoterapii rozpocz\k etej dnia 1.}}}{111}{subfigure.13.4}%
\contentsline {figure}{\numberline {9.14}{\ignorespaces Zmiany w\nobreakspace {}czasie liczby kom\'orek badanych populacji oraz\nobreakspace {}st\k e\.zenia cytostatyka i\nobreakspace {}IL-2 - leczenie skojarzonymi metodami chemioterapii i\nobreakspace {}immunoterapii, scenariusz V, por\'ownanie stanu uk\IeC {\l }adu immunologicznego u\nobreakspace {}r\'o\.znych pacjent\'ow}}{116}{figure.caption.72}%
\contentsline {subfigure}{\numberline {(a)}{\ignorespaces {Zmiany w\nobreakspace {}czasie liczby kom\'orek badanych populacji dla\nobreakspace {}pacjenta 1 (Tab. \ref {parametry_modelu_2_pacjentow} oraz\nobreakspace {}Tab. \ref {parametry_modelu_z1}) dla\nobreakspace {}warunk\'ow pocz\k atkowych chemioterapii (Tab. \ref {warunki_pocz\k atkowe_chemioterapii_light}), immunoterapii (Tab. \ref {warunki_pocz\k atkowe_immunoterapii_dopasowane_do_chemio_light}) oraz\nobreakspace {}dawki IL-2 $V_I = 2 \cdot 10^{7}$ z\nobreakspace {} widoczn\k a (linia czzerwona) regresj\k a nowotworu po\nobreakspace {}19 dniach.}}}{116}{subfigure.14.1}%
\contentsline {subfigure}{\numberline {(b)}{\ignorespaces {Zmiany w\nobreakspace {}czasie st\k e\.zenia, dozowanego podczas leczenia skojarzonego, cytostatyka oraz\nobreakspace {}IL-2 dla\nobreakspace {}pacjenta 1 (Tab. \ref {parametry_modelu_2_pacjentow} oraz\nobreakspace {}Tab. \ref {parametry_modelu_z1}) dla\nobreakspace {}warunk\'ow pocz\k atkowych chemioterapii (Tab. \ref {warunki_pocz\k atkowe_chemioterapii_light}), immunoterapii (Tab. \ref {warunki_pocz\k atkowe_immunoterapii_dopasowane_do_chemio_light}) oraz\nobreakspace {}dawki IL-2 $V_I = 2 \cdot 10^{7}$.}}}{116}{subfigure.14.2}%
\contentsline {subfigure}{\numberline {(c)}{\ignorespaces {Zmiany w\nobreakspace {}czasie liczby kom\'orek badanych populacji dla\nobreakspace {}pacjenta 2 (Tab. \ref {parametry_modelu_2_pacjentow} oraz\nobreakspace {}Tab. \ref {parametry_modelu_z1}) dla\nobreakspace {}warunk\'ow pocz\k atkowych chemioterapii (Tab. \ref {warunki_pocz\k atkowe_chemioterapii_light}), immunoterapii (Tab. \ref {warunki_pocz\k atkowe_immunoterapii_dopasowane_do_chemio_light}) oraz\nobreakspace {}dawki IL-2 $V_I = 2 \cdot 10^{7}$ z\nobreakspace {}widoczn\k a (linia czerwona) stabilizacj\k a liczby kom\'orek nowotworowych po\nobreakspace {}45 dniach oko\IeC {\l }o warto\'sci $9,8 \cdot 10^{8}$.}}}{116}{subfigure.14.3}%
\contentsline {subfigure}{\numberline {(d)}{\ignorespaces {Zmiany w\nobreakspace {}czasie st\k e\.zenia, dozowanego podczas leczenia skojarzonego, cytostatyka oraz\nobreakspace {}IL-2 dla\nobreakspace {}pacjenta 2 (Tab. \ref {parametry_modelu_2_pacjentow} oraz\nobreakspace {}Tab. \ref {parametry_modelu_z1}) dla\nobreakspace {}warunk\'ow pocz\k atkowych chemioterapii (Tab. \ref {warunki_pocz\k atkowe_chemioterapii_light}), immunoterapii (Tab. \ref {warunki_pocz\k atkowe_immunoterapii_dopasowane_do_chemio_light}) oraz\nobreakspace {}dawki IL-2 $V_I = 2 \cdot 10^{7}$.}}}{116}{subfigure.14.4}%
\addvspace {10pt}
\addvspace {10pt}
\addvspace {10pt}
