\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\bibstyle{acm}
\citation{7}
\citation{7}
\citation{19}
\citation{19}
\citation{19}
\citation{19}
\citation{16}
\citation{41}
\@writefile{toc}{\contentsline {chapter}{\numberline {1.}Wst\k ep}{1}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Cel pracy}{1}{section.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Uk\IeC {\l }ad pracy}{2}{section.1.2}\protected@file@percent }
\citation{1,2}
\citation{24}
\citation{3}
\citation{2}
\citation{3}
\citation{24}
\citation{31}
\citation{24}
\@writefile{toc}{\contentsline {chapter}{\numberline {2.}Wprowadzenie teoretyczne}{3}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Procesy nowotworowe}{3}{section.2.1}\protected@file@percent }
\citation{12}
\citation{3}
\citation{24}
\citation{4,5,20}
\citation{20}
\citation{7}
\citation{7}
\citation{28}
\citation{28}
\citation{13}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Budowa uk\IeC {\l }adu immunologicznego i\nobreakspace  {}jego znaczenie w\nobreakspace  {}procesie leczenia nowotwor\'ow}{5}{section.2.2}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {2.1}{\ignorespaces Mechanizmy obronne odporno\'sci swoistej i\nobreakspace  {}nieswoistej\cite  {7}.\relax }}{5}{table.caption.4}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{r\'o\.znice_mi\k edzy_nab_a_wrodz}{{2.1}{5}{Mechanizmy obronne odpornoœci swoistej i~nieswoistej\cite {7}.\relax }{table.caption.4}{}}
\citation{13}
\citation{13}
\citation{4}
\citation{20}
\citation{4}
\citation{20}
\citation{13}
\citation{13}
\newlabel{klasyk}{{2.2}{6}{Budowa uk³adu immunologicznego i~jego znaczenie w~procesie leczenia nowotworów}{table.caption.4}{}}
\citation{6}
\citation{13,14}
\citation{4}
\citation{30}
\citation{7}
\citation{5,30,31}
\citation{29}
\citation{5}
\citation{31}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}Kom\'orki NK}{7}{subsection.2.2.1}\protected@file@percent }
\citation{31,32}
\citation{29}
\citation{29}
\citation{31}
\citation{4}
\citation{30}
\citation{31}
\citation{5}
\citation{4}
\citation{5}
\citation{7}
\citation{28}
\citation{7}
\citation{7}
\citation{7}
\citation{7}
\citation{4}
\citation{4}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2}Limfocyty typu T}{9}{subsection.2.2.2}\protected@file@percent }
\citation{26}
\citation{25}
\citation{27}
\citation{8}
\citation{32}
\citation{31}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.3}Interleukiny}{10}{subsection.2.2.3}\protected@file@percent }
\citation{34}
\citation{14}
\citation{31}
\citation{31}
\citation{31}
\citation{3}
\citation{21}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Podzia\IeC {\l } (pola pomara\'nczowe, niebieskie i r\'o\.zowe) oraz funkcje i cechy charakterystyczne (pola szare) limfocyt\'ow typu T \cite  {7}.\relax }}{13}{figure.caption.5}\protected@file@percent }
\newlabel{limfocyty_T_cd8+}{{2.1}{13}{Podzia³ (pola pomarañczowe, niebieskie i ró¿owe) oraz funkcje i cechy charakterystyczne (pola szare) limfocytów typu T \cite {7}.\relax }{figure.caption.5}{}}
\citation{38}
\citation{38}
\citation{38}
\citation{38}
\citation{9}
\citation{9}
\citation{3}
\citation{3}
\@writefile{toc}{\contentsline {chapter}{\numberline {3.}Leczenie nowotwor\'ow}{14}{chapter.3}\protected@file@percent }
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Chemioterapia}{14}{section.3.1}\protected@file@percent }
\citation{26}
\citation{26}
\citation{3}
\citation{3}
\citation{3}
\citation{37}
\citation{39}
\citation{40}
\citation{36}
\citation{36}
\citation{10,27,31}
\citation{27}
\citation{27}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Immunoterapia}{16}{section.3.2}\protected@file@percent }
\citation{31}
\citation{27}
\citation{35}
\citation{35}
\citation{27}
\citation{10}
\citation{10}
\citation{10}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}Nieswoista bierna immunoterapia}{18}{subsection.3.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.2}Swoista bierna immunoterapia}{18}{subsection.3.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.3}Nieswoista czynna immunoterapia}{18}{subsection.3.2.3}\protected@file@percent }
\citation{10}
\citation{11}
\citation{1}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.4}Swoista czynna immunoterapia}{19}{subsection.3.2.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Leczenie skojarzone}{19}{section.3.3}\protected@file@percent }
\citation{19}
\citation{19}
\citation{19}
\@writefile{toc}{\contentsline {chapter}{\numberline {4.}Model matematyczny}{20}{chapter.4}\protected@file@percent }
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Za\IeC {\l }o\.zenia modelu}{20}{section.4.1}\protected@file@percent }
\newlabel{zalozenia}{{4.1}{20}{Za³o¿enia modelu}{section.4.1}{}}
\citation{19}
\citation{14}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Model nieuwzgl\k edniaj\k acy procesu leczenia}{22}{section.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.1}R\'ownania i\nobreakspace  {}opis modelu}{22}{subsection.4.2.1}\protected@file@percent }
\newlabel{r\'ownania_modelu_pillis_bez_leczenia}{{4.1}{22}{Równania i~opis modelu}{equation.4.2.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4.1}{\ignorespaces Parametry modelu odpowiedzi immunologicznej na\nobreakspace  {}rozwijaj\k acy si\k e nowotw\'or bez uwzgl\k ednienia procesu leczenia.\relax }}{24}{table.caption.6}\protected@file@percent }
\newlabel{parametry_modelu}{{4.1}{24}{Parametry modelu odpowiedzi immunologicznej na~rozwijaj¹cy siê nowotwór bez uwzglêdnienia procesu leczenia.\relax }{table.caption.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Model leczonego guza}{25}{section.4.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.1}R\'ownania i\nobreakspace  {}opis modelu}{25}{subsection.4.3.1}\protected@file@percent }
\newlabel{r\'ownania_modelu_pillis_z_leczeniem}{{4.2}{25}{Równania i~opis modelu}{equation.4.3.2}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4.2}{\ignorespaces Dodatkowe parametry modelu odpowiedzi immunologicznej na\nobreakspace  {}rozwijaj\k acy si\k e nowotw\'or z\nobreakspace  {}uwzgl\k ednieniem procesu leczenia.\relax }}{26}{table.caption.7}\protected@file@percent }
\newlabel{parametry_modelu_z}{{4.2}{26}{Dodatkowe parametry modelu odpowiedzi immunologicznej na~rozwijaj¹cy siê nowotwór z~uwzglêdnieniem procesu leczenia.\relax }{table.caption.7}{}}
\citation{19}
\citation{19}
\citation{19}
\citation{19}
\citation{23}
\citation{19}
\citation{19}
\@writefile{toc}{\contentsline {chapter}{\numberline {5.}Symulacje - wprowadzenie}{27}{chapter.5}\protected@file@percent }
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\newlabel{sym_wprowadzenie}{{5}{27}{Symulacje - wprowadzenie}{chapter.5}{}}
\@writefile{lot}{\contentsline {table}{\numberline {5.1}{\ignorespaces Warunki pocz\k atkowe modelu odpowiedzi immunologicznej na\nobreakspace  {}rozwijaj\k acy si\k e nowotw\'or bez uwzgl\k ednienia procesu leczenia \cite  {19}.\relax }}{27}{table.caption.8}\protected@file@percent }
\newlabel{warunki_poczatkowe_bez1}{{5.1}{27}{Warunki pocz¹tkowe modelu odpowiedzi immunologicznej na~rozwijaj¹cy siê nowotwór bez uwzglêdnienia procesu leczenia \cite {19}.\relax }{table.caption.8}{}}
\@writefile{lot}{\contentsline {table}{\numberline {5.2}{\ignorespaces Warto\'sci parametr\'ow (nazwy w\nobreakspace  {}Tab. \ref  {parametry_modelu}) modelu odpowiedzi immunologicznej na\nobreakspace  {}rozwijaj\k acy si\k e nowotw\'or bez\nobreakspace  {}oraz\nobreakspace  {}z\nobreakspace  {}uwzgl\k ednieniem procesu leczenia dla\nobreakspace  {}pacjenta 1 \cite  {19}.\relax }}{27}{table.caption.9}\protected@file@percent }
\newlabel{parametry_modelu_bez1}{{5.2}{27}{Wartoœci parametrów (nazwy w~Tab. \ref {parametry_modelu}) modelu odpowiedzi immunologicznej na~rozwijaj¹cy siê nowotwór bez~oraz~z~uwzglêdnieniem procesu leczenia dla~pacjenta 1 \cite {19}.\relax }{table.caption.9}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.1}{\ignorespaces Zmiany w\nobreakspace  {}czasie liczby kom\'orek badanych populacji dla\nobreakspace  {}warto\'sci pocz\k atkowej liczby kom\'orek nowotworowych $T(0) = 1 \cdot 10^{6}$. Widoczna (linia czerwona) regresja nowotworu po\nobreakspace  {}czasie $T_{r}$\nobreakspace  {}$\approx $ 7 dni (168 godzin).\relax }}{28}{figure.caption.10}\protected@file@percent }
\newlabel{bez_lecz_stlumienie}{{5.1}{28}{Zmiany w~czasie liczby komórek badanych populacji dla~wartoœci pocz¹tkowej liczby komórek nowotworowych $T(0) = 1 \cdot 10^{6}$. Widoczna (linia czerwona) regresja nowotworu po~czasie $T_{r}$~$\approx $ 7 dni (168 godzin).\relax }{figure.caption.10}{}}
\citation{19}
\@writefile{lot}{\contentsline {table}{\numberline {5.3}{\ignorespaces Warunki pocz\k atkowe dla\nobreakspace  {}modelu odpowiedzi immunologicznej na\nobreakspace  {}rozwijaj\k acy si\k e nowotw\'or z\nobreakspace  {}uwzgl\k ednieniem procesu leczenia.\relax }}{29}{table.caption.11}\protected@file@percent }
\newlabel{warunki_poczatkowe_z1}{{5.3}{29}{Warunki pocz¹tkowe dla~modelu odpowiedzi immunologicznej na~rozwijaj¹cy siê nowotwór z~uwzglêdnieniem procesu leczenia.\relax }{table.caption.11}{}}
\@writefile{lot}{\contentsline {table}{\numberline {5.4}{\ignorespaces Warto\'sci dodatkowych parametr\'ow modelu odpowiedzi immunologicznej na\nobreakspace  {}rozwijaj\k acy si\k e nowotw\'or z\nobreakspace  {}uwzgl\k ednieniem procesu leczenia.\relax }}{29}{table.caption.12}\protected@file@percent }
\newlabel{parametry_modelu_z1}{{5.4}{29}{Wartoœci dodatkowych parametrów modelu odpowiedzi immunologicznej na~rozwijaj¹cy siê nowotwór z~uwzglêdnieniem procesu leczenia.\relax }{table.caption.12}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.2}{\ignorespaces Schemat przeprowadzonych w\nobreakspace  {}niniejszej pracy analiz rozwoju guza, bez i\nobreakspace  {}z\nobreakspace  {}uwzgl\k ednieniem terapii.\relax }}{30}{figure.caption.13}\protected@file@percent }
\newlabel{diagram_analiz}{{5.2}{30}{Schemat przeprowadzonych w~niniejszej pracy analiz rozwoju guza, bez i~z~uwzglêdnieniem terapii.\relax }{figure.caption.13}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {6.}Symulacje modelu rozwoju nieleczonego guza}{31}{chapter.6}\protected@file@percent }
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}Scenariusz I -- zmiana pocz\k atkowej liczby kom\'orek nowotworowych}{31}{section.6.1}\protected@file@percent }
\newlabel{bez_s1}{{6.1}{31}{Scenariusz I -- zmiana pocz¹tkowej liczby komórek nowotworowych}{section.6.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {6.1}{\ignorespaces Wyniki symulacji - brak leczenia, scenariusz I}}{32}{table.caption.14}\protected@file@percent }
\newlabel{zmiany_poczatkowej_wartosci_T_brak_leczenia}{{6.1}{32}{Wyniki symulacji - brak leczenia, scenariusz I}{table.caption.14}{}}
\newlabel{wykres_bez_lecz_t120_t0_zmiana_T}{{6.1a}{33}{Subfigure 6 6.1a}{subfigure.6.1.1}{}}
\newlabel{sub@wykres_bez_lecz_t120_t0_zmiana_T}{{(a)}{a}{Subfigure 6 6.1a\relax }{subfigure.6.1.1}{}}
\newlabel{wykres_bez_lecz_promien_t0_zmiana_T}{{6.1b}{33}{Subfigure 6 6.1b}{subfigure.6.1.2}{}}
\newlabel{sub@wykres_bez_lecz_promien_t0_zmiana_T}{{(b)}{b}{Subfigure 6 6.1b\relax }{subfigure.6.1.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.1}{\ignorespaces Wyniki obserwowane w\nobreakspace  {}ostatnim dniu symulacji $T_{k}$ = 120 dni. Liczba kom\'orek nowotworowych oraz\nobreakspace  {}d\IeC {\l }ugo\'s\'c promienia nowotworu [mm] w\nobreakspace  {}ostatnim (120) dniu symulacji w\nobreakspace  {}zale\.zno\'sci od\nobreakspace  {}pocz\k atkowej liczby kom\'orek nowotworowych $T(0)$.\relax }}{33}{figure.caption.15}\protected@file@percent }
\newlabel{zmiany_t120_i_promien_w_zaleznosci_od_t0}{{6.1}{33}{Wyniki obserwowane w~ostatnim dniu symulacji $T_{k}$ = 120 dni. Liczba komórek nowotworowych oraz~d³ugoœæ promienia nowotworu [mm] w~ostatnim (120) dniu symulacji w~zale¿noœci od~pocz¹tkowej liczby komórek nowotworowych $T(0)$.\relax }{figure.caption.15}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Zale\.zno\'s\'c liczby kom\'orek nowotworowych w\nobreakspace {}ostatnim 120 dniu symulacji ($T_{k}$ = 120 dni) od\nobreakspace {}pocz\k atkowej liczby kom\'orek nowotworowych $T(0)$.}}}{33}{subfigure.1.1}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Zale\.zno\'s\'c d\IeC {\l }ugo\'sci promienia nowotworu w\nobreakspace {}ostatnim 120\nobreakspace {}dniu symulacji ($T_{k}$ = 120 dni) od\nobreakspace {}pocz\k atkowej liczby kom\'orek nowotworowych $T(0)$.}}}{33}{subfigure.1.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {6.2}{\ignorespaces Zmiany w\nobreakspace  {}czasie liczby kom\'orek badanych populacji - brak leczenia, scenariusz I}}{34}{figure.caption.16}\protected@file@percent }
\newlabel{bez_lecz_brak_stlumienia_zmiana_T}{{6.2}{34}{Zmiany w~czasie liczby komórek badanych populacji - brak leczenia, scenariusz I}{figure.caption.16}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.2}Scenariusz II -- zmiana pocz\k atkowej liczby limfocyt\'ow kr\k a\.z\k acych}{36}{section.6.2}\protected@file@percent }
\newlabel{bez_s2}{{6.2}{36}{Scenariusz II -- zmiana pocz¹tkowej liczby limfocytów kr¹¿¹cych}{section.6.2}{}}
\@writefile{lot}{\contentsline {table}{\numberline {6.2}{\ignorespaces Wyniki symulacji - brak leczenia, scenariusz II}}{36}{table.caption.17}\protected@file@percent }
\newlabel{zmiany_poczatkowej_wartosci_C}{{6.2}{36}{Wyniki symulacji - brak leczenia, scenariusz II}{table.caption.17}{}}
\newlabel{wykres_bez_lecz_t120_c0}{{6.3a}{37}{Subfigure 6 6.3a}{subfigure.6.3.1}{}}
\newlabel{sub@wykres_bez_lecz_t120_c0}{{(a)}{a}{Subfigure 6 6.3a\relax }{subfigure.6.3.1}{}}
\newlabel{wykres_bez_lecz_promien_c0}{{6.3b}{37}{Subfigure 6 6.3b}{subfigure.6.3.2}{}}
\newlabel{sub@wykres_bez_lecz_promien_c0}{{(b)}{b}{Subfigure 6 6.3b\relax }{subfigure.6.3.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.3}{\ignorespaces Wyniki obserwowane w\nobreakspace  {}ostatnim dniu symulacji $T_{k}$ = 120 dni. Liczba kom\'orek nowotworowych oraz\nobreakspace  {}d\IeC {\l }ugo\'s\'c promienia nowotworu [mm] w\nobreakspace  {}ostatnim (120) dniu symulacji w\nobreakspace  {}zale\.zno\'sci od\nobreakspace  {}pocz\k atkowej liczby kr\k a\.z\k acych limfocyt\'ow $C(0)$.\relax }}{37}{figure.caption.18}\protected@file@percent }
\newlabel{zmiany_t120_i_promien_w_zaleznosci_od_c0}{{6.3}{37}{Wyniki obserwowane w~ostatnim dniu symulacji $T_{k}$ = 120 dni. Liczba komórek nowotworowych oraz~d³ugoœæ promienia nowotworu [mm] w~ostatnim (120) dniu symulacji w~zale¿noœci od~pocz¹tkowej liczby kr¹¿¹cych limfocytów $C(0)$.\relax }{figure.caption.18}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Zale\.zno\'s\'c liczby kom\'orek nowotworowych w ostatnim (120) dniu symulacji ($T_{k}$ = 120 dni) od\nobreakspace {}pocz\k atkowej liczby kr\k a\.z\k acych limfocyt\'ow $C(0)$.}}}{37}{subfigure.3.1}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Zale\.zno\'s\'c d\IeC {\l }ugo\'sci promienia nowotworu w ostatnim (120) dniu symulacji ($T_{k}$ = 120 dni) od\nobreakspace {}pocz\k atkowej liczby kr\k a\.z\k acych limfocyt\'ow $C(0)$.}}}{37}{subfigure.3.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {6.4}{\ignorespaces Zmiany w\nobreakspace  {}czasie liczby kom\'orek badanych populacji - brak leczenia, scenariusz II}}{38}{figure.caption.19}\protected@file@percent }
\newlabel{zmiany_liczby_kom_4_populacjiC}{{6.4}{38}{Zmiany w~czasie liczby komórek badanych populacji - brak leczenia, scenariusz II}{figure.caption.19}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {7.}Leczenie metod\k a chemioterapii -- symulacje wykonane dla\nobreakspace  {}modelu leczonego guza}{39}{chapter.7}\protected@file@percent }
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\newlabel{sym_ch}{{7}{39}{Leczenie metod¹ chemioterapii -- symulacje wykonane dla~modelu leczonego guza}{chapter.7}{}}
\@writefile{lot}{\contentsline {table}{\numberline {7.1}{\ignorespaces Warunki pocz\k atkowe modelu odpowiedzi immunologicznej na\nobreakspace  {}rozwijaj\k acy si\k e nowotw\'or z\nobreakspace  {}uwzgl\k ednieniem procesu leczenia za\nobreakspace  {}pomoc\k a chemioterapii.\relax }}{39}{table.caption.20}\protected@file@percent }
\newlabel{warunki pocz\k atkowe_chemioterapii}{{7.1}{39}{Warunki pocz¹tkowe modelu odpowiedzi immunologicznej na~rozwijaj¹cy siê nowotwór z~uwzglêdnieniem procesu leczenia za~pomoc¹ chemioterapii.\relax }{table.caption.20}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7.1}Scenariusz I -- zmiana d\IeC {\l }ugo\'sci cyklu}{40}{section.7.1}\protected@file@percent }
\newlabel{chemio_zmiana_dlugosci_cyklu}{{7.1}{40}{Scenariusz I -- zmiana d³ugoœci cyklu}{section.7.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {7.2}{\ignorespaces Wyniki symulacji - chemioterapia, scenariusz I, zmiana d\IeC {\l }ugo\'sci cyklu}}{41}{table.caption.21}\protected@file@percent }
\newlabel{chemio_zmiany_liczby_dni_cyklu}{{7.2}{41}{Wyniki symulacji - chemioterapia, scenariusz I, zmiana d³ugoœci cyklu}{table.caption.21}{}}
\newlabel{wykres_chemio_zmiany_liczby_dni_cyklu}{{7.1a}{42}{Subfigure 7 7.1a}{subfigure.7.1.1}{}}
\newlabel{sub@wykres_chemio_zmiany_liczby_dni_cyklu}{{(a)}{a}{Subfigure 7 7.1a\relax }{subfigure.7.1.1}{}}
\newlabel{wykres_chemio_zmiany_liczby_dni_cyklu8}{{7.1b}{42}{Subfigure 7 7.1b}{subfigure.7.1.2}{}}
\newlabel{sub@wykres_chemio_zmiany_liczby_dni_cyklu8}{{(b)}{b}{Subfigure 7 7.1b\relax }{subfigure.7.1.2}{}}
\newlabel{stezenie_chemio_zmiany_liczby_dni_cyklu}{{7.1c}{42}{Subfigure 7 7.1c}{subfigure.7.1.3}{}}
\newlabel{sub@stezenie_chemio_zmiany_liczby_dni_cyklu}{{(c)}{c}{Subfigure 7 7.1c\relax }{subfigure.7.1.3}{}}
\newlabel{stezenie_chemio_zmiany_liczby_dni_cyklu8}{{7.1d}{42}{Subfigure 7 7.1d}{subfigure.7.1.4}{}}
\newlabel{sub@stezenie_chemio_zmiany_liczby_dni_cyklu8}{{(d)}{d}{Subfigure 7 7.1d\relax }{subfigure.7.1.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.1}{\ignorespaces Zmiany w\nobreakspace  {}czasie liczby kom\'orek badanych populacji oraz\nobreakspace  {}st\k e\.zenia cytostatyka - chemioterapia, scenariusz I, zmiana d\IeC {\l }ugo\'sci cyklu}}{42}{figure.caption.22}\protected@file@percent }
\newlabel{wykresy_chemio_zmiany_liczby_dni_cyklu}{{7.1}{42}{Zmiany w~czasie liczby komórek badanych populacji oraz~stê¿enia cytostatyka - chemioterapia, scenariusz I, zmiana d³ugoœci cyklu}{figure.caption.22}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Zmiany w\nobreakspace {}czasie liczby kom\'orek badanych populacji dla\nobreakspace {}4-dniowego cyklu chemioterapii. Widoczna (linia czerwona) regresja nowotworu po\nobreakspace {}26 dniach.}}}{42}{subfigure.1.1}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Zmiany w\nobreakspace {}czasie liczby kom\'orek badanych populacji dla\nobreakspace {}8-dniowego cyklu chemioterapii. Widoczna (linia czerwona) stabilizacja liczby kom\'orek nowotworowych w\nobreakspace {}91 dniu symulacji oko\IeC {\l }o warto\'sci $9,8 \cdot 10^{8}$.}}}{42}{subfigure.1.2}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {Zmiany w\nobreakspace {}czasie st\k e\.zenia, dozowanego podczas chemioterapii, cytostatyka dla\nobreakspace {}4-dniowego cyklu chemioterapii.}}}{42}{subfigure.1.3}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(d)}{\ignorespaces {Zmiany w\nobreakspace {}czasie st\k e\.zenia, dozowanego podczas chemioterapii, cytostatyka dla\nobreakspace {}8-dniowego cyklu chemioterapii.}}}{42}{subfigure.1.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7.2}Scenariusz II -- zmiana dawki dozowanego cytostatyka}{44}{section.7.2}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {7.3}{\ignorespaces Wyniki symulacji - chemioterapia, scenariusz II, zmiana dawki dozowanego cytostatyka $V_M$}}{45}{table.caption.23}\protected@file@percent }
\newlabel{chemio_zmiany_dawki}{{7.3}{45}{Wyniki symulacji - chemioterapia, scenariusz II, zmiana dawki dozowanego cytostatyka $V_M$}{table.caption.23}{}}
\newlabel{wykres_chemio_zmiany_dawki}{{7.2a}{46}{Subfigure 7 7.2a}{subfigure.7.2.1}{}}
\newlabel{sub@wykres_chemio_zmiany_dawki}{{(a)}{a}{Subfigure 7 7.2a\relax }{subfigure.7.2.1}{}}
\newlabel{stezenie_chemio_zmiany_dawki}{{7.2b}{46}{Subfigure 7 7.2b}{subfigure.7.2.2}{}}
\newlabel{sub@stezenie_chemio_zmiany_dawki}{{(b)}{b}{Subfigure 7 7.2b\relax }{subfigure.7.2.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.2}{\ignorespaces Zmiany w\nobreakspace  {}czasie liczby kom\'orek badanych populacji oraz\nobreakspace  {}st\k e\.zenia cytostatyka - chemioterapia, scenariusz II, zmiana dawki dozowanego cytostatyka $V_M$}}{46}{figure.caption.24}\protected@file@percent }
\newlabel{wykresy_chemio_zmiany_dawki}{{7.2}{46}{Zmiany w~czasie liczby komórek badanych populacji oraz~stê¿enia cytostatyka - chemioterapia, scenariusz II, zmiana dawki dozowanego cytostatyka $V_M$}{figure.caption.24}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Zmiany w\nobreakspace {}czasie liczby kom\'orek badanych populacji dla\nobreakspace {}4-dniowego cyklu chemioterapii oraz\nobreakspace {}dawki dozowanego cytostatyka $V_M = 3$ $\genfrac {}{}{}0{mg}{m^{2}}$. Widoczna (linia czerwona) stabilizacja liczby kom\'orek nowotworowych po\nobreakspace {}66 dniach oko\IeC {\l }o warto\'sci $9,8 \cdot 10^{8}$.}}}{46}{subfigure.2.1}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Zmiany w\nobreakspace {}czasie st\k e\.zenia, dozowanego podczas chemioterapii, cytostatyka dla\nobreakspace {}4-dniowego cyklu chemioterapii oraz\nobreakspace {}dawki dozowanego cytostatyka $V_M = 3$ $\genfrac {}{}{}0{mg}{m^{2}}$.}}}{46}{subfigure.2.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {7.3}{\ignorespaces Dzie\'n regresji nowotworu w\nobreakspace  {}zale\.zno\'sci od\nobreakspace  {}dawki dozowanego cytostatyka\nobreakspace  {}$V_M$.\relax }}{47}{figure.caption.25}\protected@file@percent }
\newlabel{dzien_regr_w_zaleznosci_od_dawki}{{7.3}{47}{Dzieñ regresji nowotworu w~zale¿noœci od~dawki dozowanego cytostatyka~$V_M$.\relax }{figure.caption.25}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.4}{\ignorespaces Liczba kom\'orek nowotworowych $T(120)$ w ostatnim dniu symulacji w chwili $T_{k} = 120$ dni w zale\.zno\'sci od dawki dozowanego cytostatyka.\relax }}{47}{figure.caption.26}\protected@file@percent }
\newlabel{slupki_7.3}{{7.4}{47}{Liczba komórek nowotworowych $T(120)$ w ostatnim dniu symulacji w chwili $T_{k} = 120$ dni w zale¿noœci od dawki dozowanego cytostatyka.\relax }{figure.caption.26}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7.3}Scenariusz III -- zmiana dawki dozowanego cytostatyka $V_M$ w\nobreakspace  {}kolejnych powt\'orzeniach cyklu}{49}{section.7.3}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {7.4}{\ignorespaces Wyniki symulacji - chemioterapia, scenariusz III, zmiana dawki dozowanego cytostatyka $V_M$ w\nobreakspace  {}kolejnych powt\'orzeniach cyklu}}{50}{table.caption.27}\protected@file@percent }
\newlabel{chemio_zmiany_dawki_w_kolejnych_powtorzeniach}{{7.4}{50}{Wyniki symulacji - chemioterapia, scenariusz III, zmiana dawki dozowanego cytostatyka $V_M$ w~kolejnych powtórzeniach cyklu}{table.caption.27}{}}
\newlabel{wykres_chemio_zmiany_dawki_w_kolejnych_powtorzeniach4}{{7.5a}{51}{Subfigure 7 7.5a}{subfigure.7.5.1}{}}
\newlabel{sub@wykres_chemio_zmiany_dawki_w_kolejnych_powtorzeniach4}{{(a)}{a}{Subfigure 7 7.5a\relax }{subfigure.7.5.1}{}}
\newlabel{wykres_chemio_zmiany_dawki_w_kolejnych_powtorzeniach5}{{7.5b}{51}{Subfigure 7 7.5b}{subfigure.7.5.2}{}}
\newlabel{sub@wykres_chemio_zmiany_dawki_w_kolejnych_powtorzeniach5}{{(b)}{b}{Subfigure 7 7.5b\relax }{subfigure.7.5.2}{}}
\newlabel{stezenie_chemio_zmiany_dawki_w_kolejnych_powtorzeniach4}{{7.5c}{51}{Subfigure 7 7.5c}{subfigure.7.5.3}{}}
\newlabel{sub@stezenie_chemio_zmiany_dawki_w_kolejnych_powtorzeniach4}{{(c)}{c}{Subfigure 7 7.5c\relax }{subfigure.7.5.3}{}}
\newlabel{stezenie_chemio_zmiany_dawki_w_kolejnych_powtorzeniach5}{{7.5d}{51}{Subfigure 7 7.5d}{subfigure.7.5.4}{}}
\newlabel{sub@stezenie_chemio_zmiany_dawki_w_kolejnych_powtorzeniach5}{{(d)}{d}{Subfigure 7 7.5d\relax }{subfigure.7.5.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.5}{\ignorespaces Zmiany w\nobreakspace  {}czasie liczby kom\'orek badanych populacji oraz\nobreakspace  {}st\k e\.zenia cytostatyka - chemioterapia, scenariusz III, zmiana dawki dozowanego cytostatyka $V_M$ w\nobreakspace  {}kolejnych powt\'orzeniach cyklu}}{51}{figure.caption.28}\protected@file@percent }
\newlabel{wykresy_chemio_zmiany_dawki_w_kolejnych_powtorzeniach4}{{7.5}{51}{Zmiany w~czasie liczby komórek badanych populacji oraz~stê¿enia cytostatyka - chemioterapia, scenariusz III, zmiana dawki dozowanego cytostatyka $V_M$ w~kolejnych powtórzeniach cyklu}{figure.caption.28}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Zmiany w\nobreakspace {}czasie liczby kom\'orek badanych populacji dla\nobreakspace {}dawki dozowanego cytostatyka $V_M$ zmniejszanej w\nobreakspace {}kolejnych powt\'orzeniach o\nobreakspace {}$0,4$ $\genfrac {}{}{}0{mg}{m^{2}}$. Widoczna (linia czerwona) regresja nowotworu po\nobreakspace {}34 dniach.}}}{51}{subfigure.5.1}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Zmiany w\nobreakspace {}czasie liczby kom\'orek badanych populacji dla\nobreakspace {}dawki dozowanego cytostatyka $V_M$ zmniejszanej w\nobreakspace {}kolejnych powt\'orzeniach o\nobreakspace {}$0,5$ $\genfrac {}{}{}0{mg}{m^{2}}$. Widoczna (linia czerwona) stabilizacja liczby kom\'orek nowotworowych po\nobreakspace {}67 dniach oko\IeC {\l }o warto\'sci $9,8 \cdot 10^{8}$.}}}{51}{subfigure.5.2}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {Zmiany w\nobreakspace {}czasie st\k e\.zenia, dozowanego podczas chemioterapii, cytostatyka dla\nobreakspace {}dawki dozowanego cytostatyka $V_M$ zmniejszanej w\nobreakspace {}kolejnych powt\'orzeniach o\nobreakspace {}$0,4$ $\genfrac {}{}{}0{mg}{m^{2}}$.}}}{51}{subfigure.5.3}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(d)}{\ignorespaces {Zmiany w\nobreakspace {}czasie st\k e\.zenia, dozowanego podczas chemioterapii, cytostatyka dla\nobreakspace {}dawki dozowanego cytostatyka $V_M$ zmniejszanej w\nobreakspace {}kolejnych powt\'orzeniach o\nobreakspace {}$0,5$ $\genfrac {}{}{}0{mg}{m^{2}}$.}}}{51}{subfigure.5.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7.4}Scenariusz IV -- zmiana liczby powt\'orze\'n cyklu}{53}{section.7.4}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {7.5}{\ignorespaces Wyniki symulacji - chemioterapia, scenariusz IV, zmiana liczby powt\'orze\'n cyklu chemioterapii}}{54}{table.caption.29}\protected@file@percent }
\newlabel{chemio_zmiany_liczby_powtorzen}{{7.5}{54}{Wyniki symulacji - chemioterapia, scenariusz IV, zmiana liczby powtórzeñ cyklu chemioterapii}{table.caption.29}{}}
\newlabel{wykres_chemio_zmiany_liczby_powtorzen4}{{7.6a}{55}{Subfigure 7 7.6a}{subfigure.7.6.1}{}}
\newlabel{sub@wykres_chemio_zmiany_liczby_powtorzen4}{{(a)}{a}{Subfigure 7 7.6a\relax }{subfigure.7.6.1}{}}
\newlabel{stezenie_chemio_zmiany_liczby_powtorzen4}{{7.6b}{55}{Subfigure 7 7.6b}{subfigure.7.6.2}{}}
\newlabel{sub@stezenie_chemio_zmiany_liczby_powtorzen4}{{(b)}{b}{Subfigure 7 7.6b\relax }{subfigure.7.6.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.6}{\ignorespaces Zmiany w\nobreakspace  {}czasie liczby kom\'orek badanych populacji oraz\nobreakspace  {}st\k e\.zenia cytostatyka - chemioterapia, scenariusz IV, zmiana liczby powt\'orze\'n cyklu chemioterapii}}{55}{figure.caption.30}\protected@file@percent }
\newlabel{wykresy_chemio_zmiany_liczby_powtorzen4}{{7.6}{55}{Zmiany w~czasie liczby komórek badanych populacji oraz~stê¿enia cytostatyka - chemioterapia, scenariusz IV, zmiana liczby powtórzeñ cyklu chemioterapii}{figure.caption.30}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Zmiany w\nobreakspace {}czasie liczby kom\'orek badanych populacji dla\nobreakspace {}4-dniowego cyklu chemioterapii oraz\nobreakspace {}liczby powt\'orze\'n cyklu wynosz\k acej 4. Widoczna (linia czerwona) stabilizacja liczby kom\'orek nowotworowych po\nobreakspace {}czasie 52 dniach oko\IeC {\l }o warto\'sci $9,8 \cdot 10^{8}$.}}}{55}{subfigure.6.1}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Zmiany w\nobreakspace {}czasie st\k e\.zenia, dozowanego podczas chemioterapii, cytostatyka dla\nobreakspace {}4-dniowego cyklu chemioterapii oraz\nobreakspace {}liczby powt\'orze\'n cyklu wynosz\k acej 4.}}}{55}{subfigure.6.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7.5}Scenariusz V -- zmiana dnia rozpocz\k ecia chemioterapii}{57}{section.7.5}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {7.6}{\ignorespaces Wyniki symulacji - chemioterapia, scenariusz V, zmiana dnia rozpocz\k ecia chemioterapii}}{58}{table.caption.31}\protected@file@percent }
\newlabel{zmiany_dnia_rozpoczecia_cehmioterapii}{{7.6}{58}{Wyniki symulacji - chemioterapia, scenariusz V, zmiana dnia rozpoczêcia chemioterapii}{table.caption.31}{}}
\newlabel{wykres_zmiany_dnia_rozpoczecia_cehmioterapii13}{{7.7a}{59}{Subfigure 7 7.7a}{subfigure.7.7.1}{}}
\newlabel{sub@wykres_zmiany_dnia_rozpoczecia_cehmioterapii13}{{(a)}{a}{Subfigure 7 7.7a\relax }{subfigure.7.7.1}{}}
\newlabel{stezenie_zmiany_dnia_rozpoczecia_cehmioterapii13}{{7.7b}{59}{Subfigure 7 7.7b}{subfigure.7.7.2}{}}
\newlabel{sub@stezenie_zmiany_dnia_rozpoczecia_cehmioterapii13}{{(b)}{b}{Subfigure 7 7.7b\relax }{subfigure.7.7.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.7}{\ignorespaces Zmiany w\nobreakspace  {}czasie liczby kom\'orek badanych populacji oraz\nobreakspace  {}st\k e\.zenia cytostatyka - chemioterapia, scenariusz V, zmiana dnia rozpocz\k ecia chemioterapii}}{59}{figure.caption.32}\protected@file@percent }
\newlabel{wykresy_zmiany_dnia_rozpoczecia_cehmioterapii13}{{7.7}{59}{Zmiany w~czasie liczby komórek badanych populacji oraz~stê¿enia cytostatyka - chemioterapia, scenariusz V, zmiana dnia rozpoczêcia chemioterapii}{figure.caption.32}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Zmiany w\nobreakspace {}czasie liczby kom\'orek badanych populacji dla\nobreakspace {}chemioterapii rozpocz\k etej w\nobreakspace {}13 dniu. Widoczna (linia czerwona) stabilizacja liczby kom\'orek nowotworowych po\nobreakspace {}czasie 88 dniach oko\IeC {\l }o warto\'sci $9,8 \cdot 10^{8}$.}}}{59}{subfigure.7.1}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Zmiany w\nobreakspace {}czasie st\k e\.zenia, dozowanego podczas chemioterapii, cytostatyka dla\nobreakspace {}chemioterapii rozpocz\k etej w\nobreakspace {}13 dniu.}}}{59}{subfigure.7.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {7.8}{\ignorespaces Liczba kom\'orek nowotworowych $T(120)$ w ostatnim dniu symulacji w chwili $T_{k} = 120$ dni w zale\.zno\'sci od dnia rozpocz\k ecia chemioterapii (dozowania cytostatyka).\relax }}{60}{figure.caption.33}\protected@file@percent }
\newlabel{slupki_7.5}{{7.8}{60}{Liczba komórek nowotworowych $T(120)$ w ostatnim dniu symulacji w chwili $T_{k} = 120$ dni w zale¿noœci od dnia rozpoczêcia chemioterapii (dozowania cytostatyka).\relax }{figure.caption.33}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {8.}Leczenie metod\k a immunoterapii -- symulacje wykonane dla\nobreakspace  {}modelu leczonego guza}{61}{chapter.8}\protected@file@percent }
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\newlabel{sym_i}{{8}{61}{Leczenie metod¹ immunoterapii -- symulacje wykonane dla~modelu leczonego guza}{chapter.8}{}}
\@writefile{lot}{\contentsline {table}{\numberline {8.1}{\ignorespaces Warunki pocz\k atkowe modelu odpowiedzi immunologicznej na\nobreakspace  {}rozwijaj\k acy si\k e nowotw\'or z\nobreakspace  {}uwzgl\k ednieniem procesu leczenia za\nobreakspace  {}pomoc\k a immunoterapii.\relax }}{61}{table.caption.34}\protected@file@percent }
\newlabel{warunki_pocz\k atkowe_immunoterapii}{{8.1}{61}{Warunki pocz¹tkowe modelu odpowiedzi immunologicznej na~rozwijaj¹cy siê nowotwór z~uwzglêdnieniem procesu leczenia za~pomoc¹ immunoterapii.\relax }{table.caption.34}{}}
\@writefile{toc}{\contentsline {section}{\numberline {8.1}Scenariusz I -- zmiana pocz\k atkowej wielko\'sci guza}{62}{section.8.1}\protected@file@percent }
\newlabel{immuno_zmiana_pocz_war_guza}{{8.1}{62}{Scenariusz I -- zmiana pocz¹tkowej wielkoœci guza}{section.8.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {8.2}{\ignorespaces Wyniki symulacji - immunoterapia, scenariusz I, zmiana wielko\'sci guza w\nobreakspace  {}dniu rozpocz\k ecia immunoterapii}}{63}{table.caption.35}\protected@file@percent }
\newlabel{immuno_zmiany_wielkosci_guza}{{8.2}{63}{Wyniki symulacji - immunoterapia, scenariusz I, zmiana wielkoœci guza w~dniu rozpoczêcia immunoterapii}{table.caption.35}{}}
\newlabel{wykres_immuno_zmiany_wielkosci_guza1e6}{{8.1a}{64}{Subfigure 8 8.1a}{subfigure.8.1.1}{}}
\newlabel{sub@wykres_immuno_zmiany_wielkosci_guza1e6}{{(a)}{a}{Subfigure 8 8.1a\relax }{subfigure.8.1.1}{}}
\newlabel{wykres_immuno_zmiany_wielkosci_guza18e7}{{8.1b}{64}{Subfigure 8 8.1b}{subfigure.8.1.2}{}}
\newlabel{sub@wykres_immuno_zmiany_wielkosci_guza18e7}{{(b)}{b}{Subfigure 8 8.1b\relax }{subfigure.8.1.2}{}}
\newlabel{stezenie_immuno_zmiany_wielkosci_guza1e6}{{8.1c}{64}{Subfigure 8 8.1c}{subfigure.8.1.3}{}}
\newlabel{sub@stezenie_immuno_zmiany_wielkosci_guza1e6}{{(c)}{c}{Subfigure 8 8.1c\relax }{subfigure.8.1.3}{}}
\newlabel{stezenie_immuno_zmiany_wielkosci_guza18e7}{{8.1d}{64}{Subfigure 8 8.1d}{subfigure.8.1.4}{}}
\newlabel{sub@stezenie_immuno_zmiany_wielkosci_guza18e7}{{(d)}{d}{Subfigure 8 8.1d\relax }{subfigure.8.1.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8.1}{\ignorespaces Zmiany w\nobreakspace  {}czasie liczby kom\'orek badanych populacji oraz\nobreakspace  {}st\k e\.zenia IL-2 - immunoterapia, scenariusz I, zmiana wielko\'sci guza w\nobreakspace  {}dniu rozpocz\k ecia immunoterapii}}{64}{figure.caption.36}\protected@file@percent }
\newlabel{wykresy_immuno_zmiany_wielkosci_guza}{{8.1}{64}{Zmiany w~czasie liczby komórek badanych populacji oraz~stê¿enia IL-2 - immunoterapia, scenariusz I, zmiana wielkoœci guza w~dniu rozpoczêcia immunoterapii}{figure.caption.36}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Zmiany w\nobreakspace {}czasie liczby kom\'orek badanych populacji dla\nobreakspace {}pocz\k atkowej liczby kom\'orek nowotworowych $T(0) = 10^{6}$. Widoczna (linia czerwona) regresja nowotworu po\nobreakspace {}16 dniach.}}}{64}{subfigure.1.1}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Zmiany w\nobreakspace {}czasie liczby kom\'orek badanych populacji dla\nobreakspace {}pocz\k atkowej liczby kom\'orek nowotworowych $T(0) = 1,8 \cdot 10^{7}$. Widoczna (linia czerwona) stabilizacja liczby kom\'orek nowotworowych po\nobreakspace {}28 dniach oko\IeC {\l }o warto\'sci $9,8 \cdot 10^{8}$.}}}{64}{subfigure.1.2}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {Zmiany w\nobreakspace {}czasie st\k e\.zenia, dozowanych podczas immunoterapii, IL-2 dla\nobreakspace {}pocz\k atkowej liczby kom\'orek nowotworowych $T(0) = 10^{6}$ oraz\nobreakspace {}$T(0) = 1,8 \cdot 10^{7}$.}}}{64}{subfigure.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {8.2}Scenariusz II -- zmiana dawki IL-2 $V_I$}{66}{section.8.2}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {8.3}{\ignorespaces Wyniki symulacji - immunoterapia, scenariusz II, zmiana dawki IL-2 $V_I$}}{67}{table.caption.37}\protected@file@percent }
\newlabel{zmiany_dawki_IL2_przy_TIL}{{8.3}{67}{Wyniki symulacji - immunoterapia, scenariusz II, zmiana dawki IL-2 $V_I$}{table.caption.37}{}}
\newlabel{wykres_zmiany_dawki_IL2_przy_TIL}{{8.2a}{68}{Subfigure 8 8.2a}{subfigure.8.2.1}{}}
\newlabel{sub@wykres_zmiany_dawki_IL2_przy_TIL}{{(a)}{a}{Subfigure 8 8.2a\relax }{subfigure.8.2.1}{}}
\newlabel{stezenie_zmiany_dawki_IL2_przy_TIL}{{8.2b}{68}{Subfigure 8 8.2b}{subfigure.8.2.2}{}}
\newlabel{sub@stezenie_zmiany_dawki_IL2_przy_TIL}{{(b)}{b}{Subfigure 8 8.2b\relax }{subfigure.8.2.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8.2}{\ignorespaces Zmiany w\nobreakspace  {}czasie liczby kom\'orek badanych populacji oraz\nobreakspace  {}st\k e\.zenia IL-2 - immunoterapia, scenariusz II, zmiana dawki $V_I$ IL-2}}{68}{figure.caption.38}\protected@file@percent }
\newlabel{wykresy_zmiany_dawki_IL2_przy_TIL}{{8.2}{68}{Zmiany w~czasie liczby komórek badanych populacji oraz~stê¿enia IL-2 - immunoterapia, scenariusz II, zmiana dawki $V_I$ IL-2}{figure.caption.38}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Zmiany w\nobreakspace {}czasie liczby kom\'orek badanych populacji dla\nobreakspace {}dawki IL-2 $V_I = 2 \cdot 10^{7}$ dla\nobreakspace {}leczenia z\nobreakspace {}wykorzystaniem TIL. Widoczna (linia czerwona) regresja nowotworu po\nobreakspace {}19 dniach.}}}{68}{subfigure.2.1}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Zmiany w\nobreakspace {}czasie st\k e\.zenia, dozowanych podczas immunoterapii, IL-2 dla\nobreakspace {}dawki IL-2 $V_I = 2 \cdot 10^{7}$ dla\nobreakspace {}leczenia z\nobreakspace {}wykorzystaniem TIL.}}}{68}{subfigure.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {8.3}Scenariusz III -- zmiana dawki TIL $V_L$}{70}{section.8.3}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {8.4}{\ignorespaces Wyniki symulacji - immunoterapia, scenariusz III, zmiana dawki TIL $V_L$}}{71}{table.caption.39}\protected@file@percent }
\newlabel{zmiany_dawki_TIL_przy_IL2}{{8.4}{71}{Wyniki symulacji - immunoterapia, scenariusz III, zmiana dawki TIL $V_L$}{table.caption.39}{}}
\newlabel{wykres_zmiany_dawki_TIL_przy_IL2}{{8.3a}{72}{Subfigure 8 8.3a}{subfigure.8.3.1}{}}
\newlabel{sub@wykres_zmiany_dawki_TIL_przy_IL2}{{(a)}{a}{Subfigure 8 8.3a\relax }{subfigure.8.3.1}{}}
\newlabel{stezenie_zmiany_dawki_TIL_przy_IL2}{{8.3b}{72}{Subfigure 8 8.3b}{subfigure.8.3.2}{}}
\newlabel{sub@stezenie_zmiany_dawki_TIL_przy_IL2}{{(b)}{b}{Subfigure 8 8.3b\relax }{subfigure.8.3.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8.3}{\ignorespaces Zmiany w\nobreakspace  {}czasie liczby kom\'orek badanych populacji oraz\nobreakspace  {}st\k e\.zenia IL-2 - immunoterapia, scenariusz III, zmiana dawki TIL $V_L$}}{72}{figure.caption.40}\protected@file@percent }
\newlabel{wykresy_zmiany_dawki_TIL_przy_IL2}{{8.3}{72}{Zmiany w~czasie liczby komórek badanych populacji oraz~stê¿enia IL-2 - immunoterapia, scenariusz III, zmiana dawki TIL $V_L$}{figure.caption.40}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Zmiany w\nobreakspace {}czasie liczby kom\'orek badanych populacji dla\nobreakspace {}dawki TIL \\ $V_L = 2 \cdot 10^{10}$ kom\'orek dla\nobreakspace {}leczenia z\nobreakspace {}wykorzystaniem IL-2. Widoczna (linia czerwona) regresja nowotworu po\nobreakspace {}18 dniach.}}}{72}{subfigure.3.1}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Zmiany w\nobreakspace {}czasie st\k e\.zenia, dozowanych podczas immunoterapii, IL-2 dla\nobreakspace {}dawki TIL \\ $V_L = 2 \cdot 10^{10}$ kom\'orek dla\nobreakspace {}leczenia z\nobreakspace {}wykorzystaniem IL-2.}}}{72}{subfigure.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {8.4}Scenariusz IV -- zmiana liczby powt\'orze\'n cyklu IL-2}{74}{section.8.4}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {8.5}{\ignorespaces Wyniki symulacji - immunoterapia, scenariusz IV, zmiana liczby powt\'orze\'n cyklu IL-2 dla\nobreakspace  {}leczenia z\nobreakspace  {}wykorzystaniem TIL}}{75}{table.caption.41}\protected@file@percent }
\newlabel{zmiany_liczby_powtorzen_IL2}{{8.5}{75}{Wyniki symulacji - immunoterapia, scenariusz IV, zmiana liczby powtórzeñ cyklu IL-2 dla~leczenia z~wykorzystaniem TIL}{table.caption.41}{}}
\newlabel{wykres_zmiany_liczby_powtorzen_IL2}{{8.4a}{76}{Subfigure 8 8.4a}{subfigure.8.4.1}{}}
\newlabel{sub@wykres_zmiany_liczby_powtorzen_IL2}{{(a)}{a}{Subfigure 8 8.4a\relax }{subfigure.8.4.1}{}}
\newlabel{stezenie_zmiany_liczby_powtorzen_IL2}{{8.4b}{76}{Subfigure 8 8.4b}{subfigure.8.4.2}{}}
\newlabel{sub@stezenie_zmiany_liczby_powtorzen_IL2}{{(b)}{b}{Subfigure 8 8.4b\relax }{subfigure.8.4.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8.4}{\ignorespaces Zmiany w\nobreakspace  {}czasie liczby kom\'orek badanych populacji oraz\nobreakspace  {}st\k e\.zenia IL-2 - immunoterapia, scenariusz IV, zmiana liczby powt\'orze\'n cyklu IL-2 dla\nobreakspace  {}leczenia z\nobreakspace  {}wykorzystaniem TIL}}{76}{figure.caption.42}\protected@file@percent }
\newlabel{wykresy_zmiany_liczby_powtorzen_IL2}{{8.4}{76}{Zmiany w~czasie liczby komórek badanych populacji oraz~stê¿enia IL-2 - immunoterapia, scenariusz IV, zmiana liczby powtórzeñ cyklu IL-2 dla~leczenia z~wykorzystaniem TIL}{figure.caption.42}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Zmiany w\nobreakspace {}czasie liczby kom\'orek badanych populacji dla\nobreakspace {}liczby powt\'orze\'n cyklu IL-2 r\'ownej 14. Widoczna (linia czerwona) stabilizacja liczby kom\'orek nowotworowych po\nobreakspace {}28 dniach oko\IeC {\l }o warto\'sci $9,8 \cdot 10^{8}$. }}}{76}{subfigure.4.1}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Zmiany w\nobreakspace {}czasie st\k e\.zenia, dozowanych podczas immunoterapii, IL-2 dla\nobreakspace {}liczby powt\'orze\'n cyklu IL-2 r\'ownej 14.}}}{76}{subfigure.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {8.5}Scenariusz V -- zmiana dnia rozpocz\k ecia immunoterapii}{78}{section.8.5}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {8.6}{\ignorespaces Wyniki symulacji - immunoterapia, scenariusz V, zmiana dnia rozpocz\k ecia immunoterapii (dozowania IL-2 lub TIL)}}{79}{table.caption.43}\protected@file@percent }
\newlabel{zmiany_dnia_rozpoczecia_immunoterapii_IL2}{{8.6}{79}{Wyniki symulacji - immunoterapia, scenariusz V, zmiana dnia rozpoczêcia immunoterapii (dozowania IL-2 lub TIL)}{table.caption.43}{}}
\newlabel{wykres_zmiany_dnia_rozpoczecia_immunoterapii_IL2}{{8.5a}{80}{Subfigure 8 8.5a}{subfigure.8.5.1}{}}
\newlabel{sub@wykres_zmiany_dnia_rozpoczecia_immunoterapii_IL2}{{(a)}{a}{Subfigure 8 8.5a\relax }{subfigure.8.5.1}{}}
\newlabel{stezenie_zmiany_dnia_rozpoczecia_immunoterapii_IL2}{{8.5b}{80}{Subfigure 8 8.5b}{subfigure.8.5.2}{}}
\newlabel{sub@stezenie_zmiany_dnia_rozpoczecia_immunoterapii_IL2}{{(b)}{b}{Subfigure 8 8.5b\relax }{subfigure.8.5.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8.5}{\ignorespaces Zmiany w\nobreakspace  {}czasie liczby kom\'orek badanych populacji oraz\nobreakspace  {}st\k e\.zenia IL-2 - immunoterapia, scenariusz V, zmiana dnia rozpocz\k ecia immunoterapii (dozowania IL-2 lub TIL)}}{80}{figure.caption.44}\protected@file@percent }
\newlabel{wykresy_zmiany_dnia_rozpoczecia_immunoterapii_IL2}{{8.5}{80}{Zmiany w~czasie liczby komórek badanych populacji oraz~stê¿enia IL-2 - immunoterapia, scenariusz V, zmiana dnia rozpoczêcia immunoterapii (dozowania IL-2 lub TIL)}{figure.caption.44}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Zmiany w\nobreakspace {}czasie liczby kom\'orek badanych populacji dla\nobreakspace {}immunoterapii (dozowania IL-2) rozpocz\k etej 5 dnia. Widoczna (linia czerwona) regresja nowotworu po\nobreakspace {}14 dniach.}}}{80}{subfigure.5.1}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Zmiany w\nobreakspace {}czasie st\k e\.zenia, dozowanych podczas immunoterapii, IL-2 dla\nobreakspace {}immunoterapii (dozowania IL-2) rozpocz\k etej 5 dnia.}}}{80}{subfigure.5.2}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {9.}Leczenie metodami skojarzonymi -- symulacje wykonane dla\nobreakspace  {}modelu leczonego guza}{82}{chapter.9}\protected@file@percent }
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\newlabel{sym_ch_i}{{9}{82}{Leczenie metodami skojarzonymi -- symulacje wykonane dla~modelu leczonego guza}{chapter.9}{}}
\newlabel{wykres_skojarzone}{{9.1a}{83}{Subfigure 9 9.1a}{subfigure.9.1.1}{}}
\newlabel{sub@wykres_skojarzone}{{(a)}{a}{Subfigure 9 9.1a\relax }{subfigure.9.1.1}{}}
\newlabel{stezenie_skojarzone}{{9.1b}{83}{Subfigure 9 9.1b}{subfigure.9.1.2}{}}
\newlabel{sub@stezenie_skojarzone}{{(b)}{b}{Subfigure 9 9.1b\relax }{subfigure.9.1.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {9.1}{\ignorespaces Zmiany w\nobreakspace  {}czasie liczby kom\'orek badanych populacji oraz\nobreakspace  {}st\k e\.zenia cytostatyka i\nobreakspace  {}IL-2 - leczenie skojarzonymi metodami chemioterapii i\nobreakspace  {}immunoterapii}}{83}{figure.caption.45}\protected@file@percent }
\newlabel{wykresy_skojarzone}{{9.1}{83}{Zmiany w~czasie liczby komórek badanych populacji oraz~stê¿enia cytostatyka i~IL-2 - leczenie skojarzonymi metodami chemioterapii i~immunoterapii}{figure.caption.45}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Zmiany w\nobreakspace {}czasie liczby kom\'orek badanych populacji dla\nobreakspace {}leczenia z\nobreakspace {}wykorzystaniem skojarzonych metod chemioterapii i\nobreakspace {}immunoterapii (dla\nobreakspace {}warunk\'ow pocz\k atkowych Tab. \ref {warunki pocz\k atkowe_chemioterapii}, Tab. \ref {warunki_pocz\k atkowe_immunoterapii} i\nobreakspace {}d\IeC {\l }ugo\'sci cyklu chemioterapii r\'ownej 8 dni) z\nobreakspace {}widoczn\k a regresj\k a nowotworu po\nobreakspace {}15 dniach ($T_{r}$\nobreakspace {}$\approx $ 15 dni, tj. 360 godzin).}}}{83}{subfigure.1.1}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Zmiany w\nobreakspace {}czasie st\k e\.zenia, dozowanego podczas leczenia skojarzonego, cytostatyka oraz\nobreakspace {}IL-2.}}}{83}{subfigure.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {9.1}Scenariusz I -- zmiana warunk\'ow pocz\k atkowych chemioterapii}{84}{section.9.1}\protected@file@percent }
\newlabel{ss1}{{9.1}{84}{Scenariusz I -- zmiana warunków pocz¹tkowych chemioterapii}{section.9.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.1.1}Zmiana d\IeC {\l }ugo\'sci cyklu chemioterapii}{85}{subsection.9.1.1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {9.1}{\ignorespaces Wyniki symulacji - leczenie skojarzonymi metodami chemioterapii i\nobreakspace  {}immunoterapii, scenariusz I, zmiana d\IeC {\l }ugo\'sci cyklu}}{85}{table.caption.46}\protected@file@percent }
\newlabel{zmiana_cehmio_stale_immuno_dni_cyklu}{{9.1}{85}{Wyniki symulacji - leczenie skojarzonymi metodami chemioterapii i~immunoterapii, scenariusz I, zmiana d³ugoœci cyklu}{table.caption.46}{}}
\newlabel{wykres_skojarzone200}{{9.2a}{86}{Subfigure 9 9.2a}{subfigure.9.2.1}{}}
\newlabel{sub@wykres_skojarzone200}{{(a)}{a}{Subfigure 9 9.2a\relax }{subfigure.9.2.1}{}}
\newlabel{stezenie_skojarzone200}{{9.2b}{86}{Subfigure 9 9.2b}{subfigure.9.2.2}{}}
\newlabel{sub@stezenie_skojarzone200}{{(b)}{b}{Subfigure 9 9.2b\relax }{subfigure.9.2.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {9.2}{\ignorespaces Zmiany w\nobreakspace  {}czasie liczby kom\'orek badanych populacji oraz\nobreakspace  {}st\k e\.zenia cytostatyka i\nobreakspace  {}IL-2 - leczenie skojarzonymi metodami chemioterapii i\nobreakspace  {}immunoterapii, scenariusz I, zmiana d\IeC {\l }ugo\'sci cyklu}}{86}{figure.caption.47}\protected@file@percent }
\newlabel{wykresy_skojarzone200}{{9.2}{86}{Zmiany w~czasie liczby komórek badanych populacji oraz~stê¿enia cytostatyka i~IL-2 - leczenie skojarzonymi metodami chemioterapii i~immunoterapii, scenariusz I, zmiana d³ugoœci cyklu}{figure.caption.47}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Zmiany w\nobreakspace {}czasie liczby kom\'orek badanych populacji dla\nobreakspace {}120-dniowego cyklu chemioterapii (w leczeniu skojarzonym). Regresja nowotworu widoczna (linia czerwona) po\nobreakspace {}17 dniach.}}}{86}{subfigure.2.1}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Zmiany w\nobreakspace {}czasie st\k e\.zenia, dozowanego podczas leczenia skojarzonego, cytostatyka oraz\nobreakspace {}IL-2 dla\nobreakspace {}120-dniowego cyklu chemioterapii (w leczeniu skojarzonym).}}}{86}{subfigure.2.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {9.3}{\ignorespaces Liczba kom\'orek nowotworowych $T(120)$ w ostatnim dniu symulacji w chwili $T_{k} = 120$ dni w zale\.zno\'sci od d\IeC {\l }ugo\'sci cyklu chemioterapii w leczeniu skojarzonym.\relax }}{86}{figure.caption.48}\protected@file@percent }
\newlabel{slupki_9.1}{{9.3}{86}{Liczba komórek nowotworowych $T(120)$ w ostatnim dniu symulacji w chwili $T_{k} = 120$ dni w zale¿noœci od d³ugoœci cyklu chemioterapii w leczeniu skojarzonym.\relax }{figure.caption.48}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.1.2}Zmiana dawki dozowanego cytostatyka}{88}{subsection.9.1.2}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {9.2}{\ignorespaces Wyniki symulacji - leczenie skojarzonymi metodami chemioterapii i\nobreakspace  {}immunoterapii, scenariusz I, zmiana dawki dozowanego cytostatyka $V_M$}}{88}{table.caption.49}\protected@file@percent }
\newlabel{zmiana_cehmio_stale_immuno_dawka}{{9.2}{88}{Wyniki symulacji - leczenie skojarzonymi metodami chemioterapii i~immunoterapii, scenariusz I, zmiana dawki dozowanego cytostatyka $V_M$}{table.caption.49}{}}
\newlabel{wykres_skojarzone_dawka1_75}{{9.4a}{89}{Subfigure 9 9.4a}{subfigure.9.4.1}{}}
\newlabel{sub@wykres_skojarzone_dawka1_75}{{(a)}{a}{Subfigure 9 9.4a\relax }{subfigure.9.4.1}{}}
\newlabel{stezenie_skojarzone_dawka1_75}{{9.4b}{89}{Subfigure 9 9.4b}{subfigure.9.4.2}{}}
\newlabel{sub@stezenie_skojarzone_dawka1_75}{{(b)}{b}{Subfigure 9 9.4b\relax }{subfigure.9.4.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {9.4}{\ignorespaces Zmiany w\nobreakspace  {}czasie liczby kom\'orek badanych populacji oraz\nobreakspace  {}st\k e\.zenia cytostatyka i\nobreakspace  {}IL-2 - leczenie skojarzonymi metodami chemioterapii i\nobreakspace  {}immunoterapii, scenariusz I, zmiana dawki dozowanego cytostatyka $V_M$}}{89}{figure.caption.50}\protected@file@percent }
\newlabel{wykresy_skojarzone_dawka1_75}{{9.4}{89}{Zmiany w~czasie liczby komórek badanych populacji oraz~stê¿enia cytostatyka i~IL-2 - leczenie skojarzonymi metodami chemioterapii i~immunoterapii, scenariusz I, zmiana dawki dozowanego cytostatyka $V_M$}{figure.caption.50}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Zmiany w\nobreakspace {}czasie liczby kom\'orek badanych populacji dla\nobreakspace {}8-dniowego cyklu chemioterapii oraz\nobreakspace {}dawki dozowanego cytostatyka $V_M = 1,75$ $\genfrac {}{}{}0{mg}{m^{2}}$. Regresja nowotworu widoczna (linia czerwona) po\nobreakspace {}czasie $T_{r}$\nobreakspace {}$\approx $ 18 dni.}}}{89}{subfigure.4.1}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Zmiany w\nobreakspace {}czasie st\k e\.zenia, dozowanego podczas leczenia skojarzonego, cytostatyka oraz\nobreakspace {}IL-2 dla\nobreakspace {}8-dniowego cyklu chemioterapii oraz\nobreakspace {}dawki dozowanego cytostatyka $V_M = 1,75$ $\genfrac {}{}{}0{mg}{m^{2}}$.}}}{89}{subfigure.4.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {9.5}{\ignorespaces Liczba kom\'orek nowotworowych $T(120)$ w ostatnim dniu symulacji w chwili $T_{k} = 120$ dni w zale\.zno\'sci od dawki dozowanego cytostatyka w leczeniu skojarzonym.\relax }}{90}{figure.caption.51}\protected@file@percent }
\newlabel{slupki_9.2}{{9.5}{90}{Liczba komórek nowotworowych $T(120)$ w ostatnim dniu symulacji w chwili $T_{k} = 120$ dni w zale¿noœci od dawki dozowanego cytostatyka w leczeniu skojarzonym.\relax }{figure.caption.51}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.1.3}Zmiana liczby powt\'orze\'n cyklu chemioterapii}{91}{subsection.9.1.3}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {9.3}{\ignorespaces Wyniki symulacji - leczenie skojarzonymi metodami chemioterapii i\nobreakspace  {}immunoterapii, scenariusz I, zmiana liczby powt\'orze\'n cyklu chemioterapii}}{91}{table.caption.52}\protected@file@percent }
\newlabel{zmiana_cehmio_stale_immuno_liczba_powtorzen_cyklu}{{9.3}{91}{Wyniki symulacji - leczenie skojarzonymi metodami chemioterapii i~immunoterapii, scenariusz I, zmiana liczby powtórzeñ cyklu chemioterapii}{table.caption.52}{}}
\newlabel{wykres_skojarzone_l_powt1}{{9.6a}{92}{Subfigure 9 9.6a}{subfigure.9.6.1}{}}
\newlabel{sub@wykres_skojarzone_l_powt1}{{(a)}{a}{Subfigure 9 9.6a\relax }{subfigure.9.6.1}{}}
\newlabel{stezenie_skojarzone_l_powt1}{{9.6b}{92}{Subfigure 9 9.6b}{subfigure.9.6.2}{}}
\newlabel{sub@stezenie_skojarzone_l_powt1}{{(b)}{b}{Subfigure 9 9.6b\relax }{subfigure.9.6.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {9.6}{\ignorespaces Zmiany w\nobreakspace  {}czasie liczby kom\'orek badanych populacji oraz\nobreakspace  {}st\k e\.zenia cytostatyka i\nobreakspace  {}IL-2 - leczenie skojarzonymi metodami chemioterapii i\nobreakspace  {}immunoterapii, scenariusz I, zmiana liczby powt\'orze\'n cyklu chemioterapii}}{92}{figure.caption.53}\protected@file@percent }
\newlabel{wykresy_skojarzone_l_powt1}{{9.6}{92}{Zmiany w~czasie liczby komórek badanych populacji oraz~stê¿enia cytostatyka i~IL-2 - leczenie skojarzonymi metodami chemioterapii i~immunoterapii, scenariusz I, zmiana liczby powtórzeñ cyklu chemioterapii}{figure.caption.53}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Zmiany w\nobreakspace {}czasie liczby kom\'orek badanych populacji dla\nobreakspace {}8-dniowego cyklu chemioterapii, dawki dozowanego cytostatyka $V_M = 1,75$ $\genfrac {}{}{}0{mg}{m^{2}}$ oraz\nobreakspace {}jednokrotnego cyklu chemioteapii. Widoczna (linia czerwona) regresja nowotworu po\nobreakspace {}20 dniach.}}}{92}{subfigure.6.1}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Zmiany w\nobreakspace {}czasie st\k e\.zenia, dozowanego podczas leczenia skojarzonego, cytostatyka oraz\nobreakspace {}IL-2 dla\nobreakspace {}8-dniowego cyklu chemioterapii, dawki dozowanego cytostatyka $V_M = 1,75$ $\genfrac {}{}{}0{mg}{m^{2}}$ oraz\nobreakspace {}pojedynczego cyklu chemioterapii.}}}{92}{subfigure.6.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {9.7}{\ignorespaces Liczba kom\'orek nowotworowych $T(120)$ w ostatnim dniu symulacji w chwili $T_{k} = 120$ dni w zale\.zno\'sci od liczby powt\'orze\'n cyklu chemioterapii w leczeniu skojarzonym.\relax }}{93}{figure.caption.54}\protected@file@percent }
\newlabel{slupki_9.3}{{9.7}{93}{Liczba komórek nowotworowych $T(120)$ w ostatnim dniu symulacji w chwili $T_{k} = 120$ dni w zale¿noœci od liczby powtórzeñ cyklu chemioterapii w leczeniu skojarzonym.\relax }{figure.caption.54}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.1.4}Zmiana dnia rozpocz\k ecia chemioterapii}{94}{subsection.9.1.4}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {9.4}{\ignorespaces Wyniki symulacji - leczenie skojarzonymi metodami chemioterapii i\nobreakspace  {}immunoterapii, scenariusz I, zmiana dnia rozpocz\k ecia chemioterapii}}{94}{table.caption.55}\protected@file@percent }
\newlabel{zmiana_cehmio_stale_immuno_dzien_rozpoczecia}{{9.4}{94}{Wyniki symulacji - leczenie skojarzonymi metodami chemioterapii i~immunoterapii, scenariusz I, zmiana dnia rozpoczêcia chemioterapii}{table.caption.55}{}}
\newlabel{wykres_skojarzone_l_powt1_drozp2}{{9.8a}{95}{Subfigure 9 9.8a}{subfigure.9.8.1}{}}
\newlabel{sub@wykres_skojarzone_l_powt1_drozp2}{{(a)}{a}{Subfigure 9 9.8a\relax }{subfigure.9.8.1}{}}
\newlabel{stezenie_skojarzone_l_powt1_drozp2}{{9.8b}{95}{Subfigure 9 9.8b}{subfigure.9.8.2}{}}
\newlabel{sub@stezenie_skojarzone_l_powt1_drozp2}{{(b)}{b}{Subfigure 9 9.8b\relax }{subfigure.9.8.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {9.8}{\ignorespaces Zmiany w\nobreakspace  {}czasie liczby kom\'orek badanych populacji oraz\nobreakspace  {}st\k e\.zenia cytostatyka i\nobreakspace  {}IL-2 - leczenie skojarzonymi metodami chemioterapii i\nobreakspace  {}immunoterapii, scenariusz I, zmiana dnia rozpocz\k ecia chemioterapii}}{95}{figure.caption.56}\protected@file@percent }
\newlabel{wykresy_skojarzone_l_powt1_drozp2}{{9.8}{95}{Zmiany w~czasie liczby komórek badanych populacji oraz~stê¿enia cytostatyka i~IL-2 - leczenie skojarzonymi metodami chemioterapii i~immunoterapii, scenariusz I, zmiana dnia rozpoczêcia chemioterapii}{figure.caption.56}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Zmiany w\nobreakspace {}czasie liczby kom\'orek badanych populacji dla\nobreakspace {}8-dniowego cyklu chemioterapii, dawki dozowanego cytostatyka $V_M = 1,75$ $\genfrac {}{}{}0{mg}{m^{2}}$, pojedynczego cyklu dozowania oraz\nobreakspace {}chemioterapii rozpocz\k etej 2 dnia. Widoczna (linia czerwona) stabilizacja liczby kom\'orek nowotworowych po\nobreakspace {}32 dniach oko\IeC {\l }o warto\'sci $9,8 \cdot 10^{8}$.}}}{95}{subfigure.8.1}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Zmiany w\nobreakspace {}czasie st\k e\.zenia, dozowanego podczas leczenia skojarzonego, cytostatyka oraz\nobreakspace {}IL-2 dla\nobreakspace {}8-dniowego cyklu chemioterapii, dawki dozowanego cytostatyka $V_M = 1,75$ $\genfrac {}{}{}0{mg}{m^{2}}$, pojedynczego cyklu dozowania oraz\nobreakspace {}chemioterapii rozpocz\k etej 2 dnia.}}}{95}{subfigure.8.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {9.2}Scenariusz II -- zmiana warunk\'ow pocz\k atkowych immunoterapii}{97}{section.9.2}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {9.5}{\ignorespaces Warunki pocz\k atkowe modelu odpowiedzi immunologicznej na\nobreakspace  {}rozwijaj\k acy si\k e nowotw\'or z\nobreakspace  {}uwzgl\k ednieniem procesu leczenia za\nobreakspace  {}pomoc\k a chemioterapii.\relax }}{97}{table.caption.57}\protected@file@percent }
\newlabel{warunki_pocz\k atkowe_chemioterapii_w_skojarzonym_ze_zmiana_immuno}{{9.5}{97}{Warunki pocz¹tkowe modelu odpowiedzi immunologicznej na~rozwijaj¹cy siê nowotwór z~uwzglêdnieniem procesu leczenia za~pomoc¹ chemioterapii.\relax }{table.caption.57}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.2.1}Zmiana dawki IL-2}{98}{subsection.9.2.1}\protected@file@percent }
\newlabel{z_til_zawsze_skuteczne}{{9.2.1}{98}{Zmiana dawki IL-2}{subsection.9.2.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {9.6}{\ignorespaces Wyniki symulacji - leczenie skojarzonymi metodami chemioterapii i\nobreakspace  {}immunoterapii, scenariusz II, zmiana dawki $V_I$ IL-2}}{98}{table.caption.58}\protected@file@percent }
\newlabel{zmiana_immuno_stale_chemio_dawka_IL2_z_TIL}{{9.6}{98}{Wyniki symulacji - leczenie skojarzonymi metodami chemioterapii i~immunoterapii, scenariusz II, zmiana dawki $V_I$ IL-2}{table.caption.58}{}}
\newlabel{wykres_zmiana_immuno_stale_chemio_dawka_IL2_z_TIL}{{9.9a}{99}{Subfigure 9 9.9a}{subfigure.9.9.1}{}}
\newlabel{sub@wykres_zmiana_immuno_stale_chemio_dawka_IL2_z_TIL}{{(a)}{a}{Subfigure 9 9.9a\relax }{subfigure.9.9.1}{}}
\newlabel{stezenie_zmiana_immuno_stale_chemio_dawka_IL2_z_TIL}{{9.9b}{99}{Subfigure 9 9.9b}{subfigure.9.9.2}{}}
\newlabel{sub@stezenie_zmiana_immuno_stale_chemio_dawka_IL2_z_TIL}{{(b)}{b}{Subfigure 9 9.9b\relax }{subfigure.9.9.2}{}}
\newlabel{wykres_zmiana_immuno_stale_chemio_dawka_IL2_z_TIL2e6}{{9.9c}{99}{Subfigure 9 9.9c}{subfigure.9.9.3}{}}
\newlabel{sub@wykres_zmiana_immuno_stale_chemio_dawka_IL2_z_TIL2e6}{{(c)}{c}{Subfigure 9 9.9c\relax }{subfigure.9.9.3}{}}
\newlabel{stezenie_zmiana_immuno_stale_chemio_dawka_IL2_z_TIL2e6}{{9.9d}{99}{Subfigure 9 9.9d}{subfigure.9.9.4}{}}
\newlabel{sub@stezenie_zmiana_immuno_stale_chemio_dawka_IL2_z_TIL2e6}{{(d)}{d}{Subfigure 9 9.9d\relax }{subfigure.9.9.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {9.9}{\ignorespaces Zmiany w\nobreakspace  {}czasie liczby kom\'orek badanych populacji oraz\nobreakspace  {}st\k e\.zenia cytostatyka i\nobreakspace  {}IL-2 - leczenie skojarzonymi metodami chemioterapii i\nobreakspace  {}immunoterapii, scenariusz II, zmiana dawki $V_I$ IL-2}}{99}{figure.caption.59}\protected@file@percent }
\newlabel{wykresy_zmiana_immuno_stale_chemio_dawka_IL2_z_TIL}{{9.9}{99}{Zmiany w~czasie liczby komórek badanych populacji oraz~stê¿enia cytostatyka i~IL-2 - leczenie skojarzonymi metodami chemioterapii i~immunoterapii, scenariusz II, zmiana dawki $V_I$ IL-2}{figure.caption.59}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Zmiany w\nobreakspace {}czasie liczby kom\'orek badanych populacji dla\nobreakspace {}8-dniowego cyklu chemioterapii, dawki IL-2 $V_I = 1 \cdot 10^{6}$ oraz\nobreakspace {}leczenia bez wykorzystania TIL. Widoczna (linia czerwona) stabilizacja liczby kom\'orek nowotworu po\nobreakspace {}80 dniach.}}}{99}{subfigure.9.1}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Zmiany w\nobreakspace {}czasie st\k e\.zenia, dozowanego podczas leczenia skojarzonego, cytostatyka oraz\nobreakspace {}IL-2 dla\nobreakspace {}8-dniowego cyklu chemioterapii, dawki IL-2 $V_I = 1 \cdot 10^{6}$ oraz\nobreakspace {}leczenia bez wykorzystania TIL.}}}{99}{subfigure.9.2}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {Zmiany w\nobreakspace {}czasie liczby kom\'orek badanych populacji dla\nobreakspace {}8-dniowego cyklu chemioterapii, dawki IL-2 $V_I = 2 \cdot 10^{6}$ oraz\nobreakspace {}leczenia bez wykorzystania TIL. Widoczna (linia czerwona) regresja nowotworu po\nobreakspace {}17 dniach.}}}{99}{subfigure.9.3}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(d)}{\ignorespaces {Zmiany w\nobreakspace {}czasie st\k e\.zenia, dozowanego podczas leczenia skojarzonego, cytostatyka oraz\nobreakspace {}IL-2 dla\nobreakspace {}8-dniowego cyklu chemioterapii, dawki IL-2 $V_I = 2 \cdot 10^{6}$ oraz\nobreakspace {}leczenia bez wykorzystania TIL.}}}{99}{subfigure.9.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {9.2.2}Zmiana liczby powt\'orze\'n cyklu IL-2 dla\nobreakspace  {}leczenia bez wykorzystania TIL}{101}{subsection.9.2.2}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {9.7}{\ignorespaces Wyniki symulacji - leczenie skojarzonymi metodami chemioterapii i\nobreakspace  {}immunoterapii, scenariusz II, zmiana liczby powt\'orze\'n cyklu IL-2 dla\nobreakspace  {}leczenia bez wykorzystania TIL}}{101}{table.caption.60}\protected@file@percent }
\newlabel{zmiana_immuno_stale_chemio_powtorzenia_IL2_bez_TIL}{{9.7}{101}{Wyniki symulacji - leczenie skojarzonymi metodami chemioterapii i~immunoterapii, scenariusz II, zmiana liczby powtórzeñ cyklu IL-2 dla~leczenia bez wykorzystania TIL}{table.caption.60}{}}
\newlabel{wykres_zmiana_immuno_stale_chemio_powtorzenia_IL2_bez_TIL}{{9.10a}{102}{Subfigure 9 9.10a}{subfigure.9.10.1}{}}
\newlabel{sub@wykres_zmiana_immuno_stale_chemio_powtorzenia_IL2_bez_TIL}{{(a)}{a}{Subfigure 9 9.10a\relax }{subfigure.9.10.1}{}}
\newlabel{stezenie_zmiana_immuno_stale_chemio_powtorzenia_IL2_bez_TIL}{{9.10b}{102}{Subfigure 9 9.10b}{subfigure.9.10.2}{}}
\newlabel{sub@stezenie_zmiana_immuno_stale_chemio_powtorzenia_IL2_bez_TIL}{{(b)}{b}{Subfigure 9 9.10b\relax }{subfigure.9.10.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {9.10}{\ignorespaces Zmiany w\nobreakspace  {}czasie liczby kom\'orek badanych populacji oraz\nobreakspace  {}st\k e\.zenia cytostatyka i\nobreakspace  {}IL-2 - leczenie skojarzonymi metodami chemioterapii i\nobreakspace  {}immunoterapii, scenariusz II, zmiana liczby powt\'orze\'n cyklu IL-2 dla\nobreakspace  {}leczenia bez wykorzystania TIL}}{102}{figure.caption.61}\protected@file@percent }
\newlabel{wykresy_zmiana_immuno_stale_chemio_powtorzenia_IL2_bez_TIL}{{9.10}{102}{Zmiany w~czasie liczby komórek badanych populacji oraz~stê¿enia cytostatyka i~IL-2 - leczenie skojarzonymi metodami chemioterapii i~immunoterapii, scenariusz II, zmiana liczby powtórzeñ cyklu IL-2 dla~leczenia bez wykorzystania TIL}{figure.caption.61}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Zmiany w\nobreakspace {}czasie liczby kom\'orek badanych populacji dla\nobreakspace {}d\IeC {\l }ugo\'sci cyklu chemioterapii r\'ownej 8 dni, dawki IL-2 $V_I = 2 \cdot 10^{6}$, leczenia bez wykorzystania TIL oraz\nobreakspace {}liczby powt\'orze\'n cyklu IL-2 r\'ownej 2. Widoczna (linia czerwona) regresja nowotworu po\nobreakspace {}17 dniach.}}}{102}{subfigure.10.1}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Zmiany w\nobreakspace {}czasie st\k e\.zenia, dozowanego podczas leczenia skojarzonego, cytostatyka oraz\nobreakspace {}IL-2 dla\nobreakspace {}d\IeC {\l }ugo\'sci cyklu chemioterapii r\'ownej 8 dni, dawki IL-2 $V_I = 2 \cdot 10^{6}$, leczenia bez wykorzystania TIL oraz\nobreakspace {}liczby powt\'orze\'n cyklu IL-2 r\'ownej 2.}}}{102}{subfigure.10.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {9.2.3}Zmiana dnia rozpocz\k ecia immunoterapii dla\nobreakspace  {}leczenia bez wykorzystania TIL}{103}{subsection.9.2.3}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {9.8}{\ignorespaces Wyniki symulacji - leczenie skojarzonymi metodami chemioterapii i\nobreakspace  {}immunoterapii, scenariusz II, zmiana dnia rozpocz\k ecia immunoterapii (dozowania IL-2) dla\nobreakspace  {}leczenia bez wykorzystania TIL}}{103}{table.caption.62}\protected@file@percent }
\newlabel{zmiana_immuno_stale_chemio_dzien_rozpoczecia_IL2_bez_TIL}{{9.8}{103}{Wyniki symulacji - leczenie skojarzonymi metodami chemioterapii i~immunoterapii, scenariusz II, zmiana dnia rozpoczêcia immunoterapii (dozowania IL-2) dla~leczenia bez wykorzystania TIL}{table.caption.62}{}}
\newlabel{wykres_immuno_stale_chemio_dzien_rozpoczecia_IL2_bez_TIL}{{9.11a}{104}{Subfigure 9 9.11a}{subfigure.9.11.1}{}}
\newlabel{sub@wykres_immuno_stale_chemio_dzien_rozpoczecia_IL2_bez_TIL}{{(a)}{a}{Subfigure 9 9.11a\relax }{subfigure.9.11.1}{}}
\newlabel{stezenie_immuno_stale_chemio_dzien_rozpoczecia_IL2_bez_TIL}{{9.11b}{104}{Subfigure 9 9.11b}{subfigure.9.11.2}{}}
\newlabel{sub@stezenie_immuno_stale_chemio_dzien_rozpoczecia_IL2_bez_TIL}{{(b)}{b}{Subfigure 9 9.11b\relax }{subfigure.9.11.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {9.11}{\ignorespaces Zmiany w\nobreakspace  {}czasie liczby kom\'orek badanych populacji oraz\nobreakspace  {}st\k e\.zenia cytostatyka i\nobreakspace  {}IL-2 - leczenie skojarzonymi metodami chemioterapii i\nobreakspace  {}immunoterapii, scenariusz II, zmiana dnia rozpocz\k ecia immunoterapii (dozowania IL-2) dla\nobreakspace  {}leczenia bez wykorzystania TIL}}{104}{figure.caption.63}\protected@file@percent }
\newlabel{wykresy_immuno_stale_chemio_dzien_rozpoczecia_IL2_bez_TIL}{{9.11}{104}{Zmiany w~czasie liczby komórek badanych populacji oraz~stê¿enia cytostatyka i~IL-2 - leczenie skojarzonymi metodami chemioterapii i~immunoterapii, scenariusz II, zmiana dnia rozpoczêcia immunoterapii (dozowania IL-2) dla~leczenia bez wykorzystania TIL}{figure.caption.63}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Zmiany w\nobreakspace {}czasie liczby kom\'orek badanych populacji dla\nobreakspace {}d\IeC {\l }ugo\'sci cyklu chemioterapii r\'ownej 8 dni, dawki IL-2 $V_I = 2 \cdot 10^{6}$, leczenia bez wykorzystania TIL, liczby powt\'orze\'n cyklu IL-2 r\'ownej 2 oraz\nobreakspace {}immunoterapii rozpocz\k etej w\nobreakspace {}15 dniu. Widoczna (linia czerwona) stabilizacja liczby kom\'orek nowotworowych po\nobreakspace {}91 dniach oko\IeC {\l }o warto\'sci $9,8 \cdot 10^{8}$.}}}{104}{subfigure.11.1}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Zmiany w\nobreakspace {}czasie st\k e\.zenia, dozowanego podczas leczenia skojarzonego, cytostatyka oraz\nobreakspace {}IL-2 dla\nobreakspace {}d\IeC {\l }ugo\'sci cyklu chemioterapii r\'ownej 8 dni, dawki IL-2 $V_I = 2 \cdot 10^{6}$, leczenia bez wykorzystania TIL, liczby powt\'orze\'n cyklu IL-2 r\'ownej 2 oraz\nobreakspace {}immunoterapii rozpocz\k etej w\nobreakspace {}15 dniu.}}}{104}{subfigure.11.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {9.12}{\ignorespaces Liczba kom\'orek nowotworowych $T(120)$ w ostatnim dniu symulacji w chwili $T_{k} = 120$ dni w zale\.zno\'sci od dnia rozpocz\k ecia immunoterapii (dozowania IL-2) w\nobreakspace  {}leczeniu skojarzonym.\relax }}{105}{figure.caption.64}\protected@file@percent }
\newlabel{slupki_9.8}{{9.12}{105}{Liczba komórek nowotworowych $T(120)$ w ostatnim dniu symulacji w chwili $T_{k} = 120$ dni w zale¿noœci od dnia rozpoczêcia immunoterapii (dozowania IL-2) w~leczeniu skojarzonym.\relax }{figure.caption.64}{}}
\@writefile{toc}{\contentsline {section}{\numberline {9.3}Scenariusz III -- zmiana warunk\'ow pocz\k atkowych immunoterapii (dawki IL-2 $V_I$) w\nobreakspace  {}celu uzyskania pozytywnego efektu leczenia dla\nobreakspace  {}okre\'slonych warunk\'ow pocz\k atkowych chemioterapii (bardzo ma\IeC {\l }ej dawki cytostatyka $V_M$)}{106}{section.9.3}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {9.9}{\ignorespaces Warunki pocz\k atkowe chemioterapii dla\nobreakspace  {}modelu odpowiedzi immunologicznej na\nobreakspace  {}rozwijaj\k acy si\k e nowotw\'or z\nobreakspace  {}uwzgl\k ednieniem procesu leczenia skojarzonymi metodami chemioterapii i\nobreakspace  {}immunoterapii.\relax }}{106}{table.caption.65}\protected@file@percent }
\newlabel{okreslone_warunki_pocz\k atkowe_chemioterapii}{{9.9}{106}{Warunki pocz¹tkowe chemioterapii dla~modelu odpowiedzi immunologicznej na~rozwijaj¹cy siê nowotwór z~uwzglêdnieniem procesu leczenia skojarzonymi metodami chemioterapii i~immunoterapii.\relax }{table.caption.65}{}}
\@writefile{lot}{\contentsline {table}{\numberline {9.10}{\ignorespaces Wyniki symulacji - leczenie skojarzonymi metodami chemioterapii i\nobreakspace  {}immunoterapii, scenariusz III, zmiany dawki $V_I$ IL-2 przy\nobreakspace  {}okre\'slonych warunkach chemioterapii (\ref  {okreslone_warunki_pocz\k atkowe_chemioterapii})}}{107}{table.caption.66}\protected@file@percent }
\newlabel{zmiana_immuno_okreslone_chemio}{{9.10}{107}{Wyniki symulacji - leczenie skojarzonymi metodami chemioterapii i~immunoterapii, scenariusz III, zmiany dawki $V_I$ IL-2 przy~okreœlonych warunkach chemioterapii (\ref {okreslone_warunki_pocz¹tkowe_chemioterapii})}{table.caption.66}{}}
\newlabel{wykres_zmiana_immuno_okreslone_chemio}{{9.13a}{109}{Subfigure 9 9.13a}{subfigure.9.13.1}{}}
\newlabel{sub@wykres_zmiana_immuno_okreslone_chemio}{{(a)}{a}{Subfigure 9 9.13a\relax }{subfigure.9.13.1}{}}
\newlabel{stezenie_zmiana_immuno_okreslone_chemio}{{9.13b}{109}{Subfigure 9 9.13b}{subfigure.9.13.2}{}}
\newlabel{sub@stezenie_zmiana_immuno_okreslone_chemio}{{(b)}{b}{Subfigure 9 9.13b\relax }{subfigure.9.13.2}{}}
\newlabel{wykres_zmiana_immuno_okreslone_chemiopol}{{9.13c}{109}{Subfigure 9 9.13c}{subfigure.9.13.3}{}}
\newlabel{sub@wykres_zmiana_immuno_okreslone_chemiopol}{{(c)}{c}{Subfigure 9 9.13c\relax }{subfigure.9.13.3}{}}
\newlabel{stezenie_zmiana_immuno_okreslone_chemiopol}{{9.13d}{109}{Subfigure 9 9.13d}{subfigure.9.13.4}{}}
\newlabel{sub@stezenie_zmiana_immuno_okreslone_chemiopol}{{(d)}{d}{Subfigure 9 9.13d\relax }{subfigure.9.13.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {9.13}{\ignorespaces Zmiany w\nobreakspace  {}czasie liczby kom\'orek badanych populacji oraz\nobreakspace  {}st\k e\.zenia cytostatyka i\nobreakspace  {}IL-2 - leczenie skojarzonymi metodami chemioterapii i\nobreakspace  {}immunoterapii, scenariusz III, zmiany dawki $V_I$ IL-2 konieczne do\nobreakspace  {}uzyskania okre\'slonych warunk\'ow chemioterapii (\ref  {okreslone_warunki_pocz\k atkowe_chemioterapii})}}{109}{figure.caption.67}\protected@file@percent }
\newlabel{wykresy_zmiana_immuno_okreslone_chemio}{{9.13}{109}{Zmiany w~czasie liczby komórek badanych populacji oraz~stê¿enia cytostatyka i~IL-2 - leczenie skojarzonymi metodami chemioterapii i~immunoterapii, scenariusz III, zmiany dawki $V_I$ IL-2 konieczne do~uzyskania okreœlonych warunków chemioterapii (\ref {okreslone_warunki_pocz¹tkowe_chemioterapii})}{figure.caption.67}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Zmiany w\nobreakspace {}czasie liczby kom\'orek badanych populacji dla\nobreakspace {}d\IeC {\l }ugo\'sci cyklu chemioterapii r\'ownej 8 dni, dawki cytostatyka $V_M = 1$ $\genfrac {}{}{}0{mg}{m^{2}}$, pojedynczego cyklu dozowania, chemioterapii rozpocz\k etej 1 dnia oraz\nobreakspace {}dawki IL-2 $V_I = 8 \cdot 10^{6}$. Regresja nowotworu widoczna (linia czerwona) po\nobreakspace {}19 dniach.}}}{109}{subfigure.13.1}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Zmiany w\nobreakspace {}czasie st\k e\.zenia, dozowanego podczas leczenia skojarzonego, cytostatyka oraz\nobreakspace {}IL-2 dla\nobreakspace {}d\IeC {\l }ugo\'sci cyklu chemioterapii r\'ownej 8 dni, dawki cytostatyka $V_M = 1$ $\genfrac {}{}{}0{mg}{m^{2}}$, pojedynczego cyklu dozowania, chemioterapii rozpocz\k etej 1 dnia oraz\nobreakspace {}dawki IL-2 $V_I = 8 \cdot 10^{6}$.}}}{109}{subfigure.13.2}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {Zmiany w\nobreakspace {}czasie liczby kom\'orek badanych populacji dla\nobreakspace {}d\IeC {\l }ugo\'sci cyklu chemioterapii r\'ownej 8 dni, dawki cytostatyka $V_M = 0,5$ $\genfrac {}{}{}0{mg}{m^{2}}$, pojedynczego cyklu dozowania, chemioterapii rozpocz\k etej 1 dnia oraz\nobreakspace {}dawki IL-2 $V_I = 2 \cdot 10^{7}$. Regresja nowotworu widoczna (linia czerwona) po\nobreakspace {}19 dniach.}}}{109}{subfigure.13.3}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(d)}{\ignorespaces {Zmiany w\nobreakspace {}czasie st\k e\.zenia, dozowanego podczas leczenia skojarzonego, cytostatyka oraz\nobreakspace {}IL-2 dla\nobreakspace {}d\IeC {\l }ugo\'sci cyklu chemioterapii r\'ownej 8 dni, dawki cytostatyka $V_M = 0,5$ $\genfrac {}{}{}0{mg}{m^{2}}$, pojedynczego cyklu dozowania, chemioterapii rozpocz\k etej 1 dnia oraz\nobreakspace {}dawki IL-2 $V_I = 2 \cdot 10^{7}$.}}}{109}{subfigure.13.4}\protected@file@percent }
\citation{19}
\@writefile{toc}{\contentsline {section}{\numberline {9.4}Scenariusz IV -- zmiany kolejno\'sci wdro\.zenia poszczeg\'olnych terapii}{111}{section.9.4}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {9.11}{\ignorespaces Wyniki symulacji - leczenie skojarzonymi metodami chemioterapii i\nobreakspace  {}immunoterapii, scenariusz IV, zmiany kolejno\'sci wdro\.zenia poszczeg\'olnych terapii}}{112}{table.caption.68}\protected@file@percent }
\newlabel{czasy_wdrozenia_roznych_terapii}{{9.11}{112}{Wyniki symulacji - leczenie skojarzonymi metodami chemioterapii i~immunoterapii, scenariusz IV, zmiany kolejnoœci wdro¿enia poszczególnych terapii}{table.caption.68}{}}
\newlabel{wykres_czasy_wdrozenia_roznych_terapii}{{9.14a}{113}{Subfigure 9 9.14a}{subfigure.9.14.1}{}}
\newlabel{sub@wykres_czasy_wdrozenia_roznych_terapii}{{(a)}{a}{Subfigure 9 9.14a\relax }{subfigure.9.14.1}{}}
\newlabel{stezenie_czasy_wdrozenia_roznych_terapii}{{9.14b}{113}{Subfigure 9 9.14b}{subfigure.9.14.2}{}}
\newlabel{sub@stezenie_czasy_wdrozenia_roznych_terapii}{{(b)}{b}{Subfigure 9 9.14b\relax }{subfigure.9.14.2}{}}
\newlabel{wykres_czasy_wdrozenia_roznych_terapii2}{{9.14c}{113}{Subfigure 9 9.14c}{subfigure.9.14.3}{}}
\newlabel{sub@wykres_czasy_wdrozenia_roznych_terapii2}{{(c)}{c}{Subfigure 9 9.14c\relax }{subfigure.9.14.3}{}}
\newlabel{stezenie_czasy_wdrozenia_roznych_terapii2}{{9.14d}{113}{Subfigure 9 9.14d}{subfigure.9.14.4}{}}
\newlabel{sub@stezenie_czasy_wdrozenia_roznych_terapii2}{{(d)}{d}{Subfigure 9 9.14d\relax }{subfigure.9.14.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {9.14}{\ignorespaces Zmiany w\nobreakspace  {}czasie liczby kom\'orek badanych populacji oraz\nobreakspace  {}st\k e\.zenia cytostatyka i\nobreakspace  {}IL-2 - leczenie skojarzonymi metodami chemioterapii i\nobreakspace  {}immunoterapii, scenariusz IV, zmiany czasu wdro\.zenia poszczeg\'olnych terapii}}{113}{figure.caption.69}\protected@file@percent }
\newlabel{wykresy_czasy_wdrozenia_roznych_terapii}{{9.14}{113}{Zmiany w~czasie liczby komórek badanych populacji oraz~stê¿enia cytostatyka i~IL-2 - leczenie skojarzonymi metodami chemioterapii i~immunoterapii, scenariusz IV, zmiany czasu wdro¿enia poszczególnych terapii}{figure.caption.69}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Zmiany w\nobreakspace {}czasie liczby kom\'orek badanych populacji dla\nobreakspace {}chemioterapii rozpocz\k etej dnia 1 oraz\nobreakspace {}immunoterapii rozpocz\k etej dnia 8 z\nobreakspace {}widoczn\k a (linia czerwona) regresj\k a nowotworu po\nobreakspace {}czasie $T_{r}$\nobreakspace {}$\approx $ 14 dni.}}}{113}{subfigure.14.1}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Zmiany w\nobreakspace {}czasie st\k e\.zenia, dozowanego podczas leczenia skojarzonego, cytostatyka oraz\nobreakspace {}IL-2 dla\nobreakspace {}chemioterapii rozpocz\k etej dnia 1 oraz\nobreakspace {}immunoterapii rozpocz\k etej dnia 8.}}}{113}{subfigure.14.2}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {Zmiany w\nobreakspace {}czasie liczby kom\'orek badanych populacji dla\nobreakspace {}chemioterapii rozpocz\k etej dnia 8 oraz\nobreakspace {}immunoterapii rozpocz\k etej dnia 1 z\nobreakspace {}widoczn\k a regresj\k a nowotworu po\nobreakspace {}czasie $T_{r}$\nobreakspace {}$\approx $ 9 dni.}}}{113}{subfigure.14.3}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(d)}{\ignorespaces {Zmiany w\nobreakspace {}czasie st\k e\.zenia, dozowanego podczas leczenia skojarzonego, cytostatyka oraz\nobreakspace {}IL-2 dla\nobreakspace {}chemioterapii rozpocz\k etej dnia 8 oraz\nobreakspace {}immunoterapii rozpocz\k etej dnia 1.}}}{113}{subfigure.14.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {9.5}Scenariusz V -- por\'ownanie stanu uk\IeC {\l }adu immunologicznego u\nobreakspace  {}r\'o\.znych pacjent\'ow}{115}{section.9.5}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {9.12}{\ignorespaces Warunki pocz\k atkowe chemioterapii dla\nobreakspace  {}modelu odpowiedzi immunologicznej na\nobreakspace  {}rozwijaj\k acy si\k e nowotw\'or z\nobreakspace  {}uwzgl\k ednieniem procesu leczenia skojarzonymi metodami chemioterapii (z\nobreakspace  {}wykorzystaniem bardzo ma\IeC {\l }ej dawki cytostatyka) i\nobreakspace  {}immunoterapii.\relax }}{115}{table.caption.70}\protected@file@percent }
\newlabel{warunki_pocz\k atkowe_chemioterapii_light}{{9.12}{115}{Warunki pocz¹tkowe chemioterapii dla~modelu odpowiedzi immunologicznej na~rozwijaj¹cy siê nowotwór z~uwzglêdnieniem procesu leczenia skojarzonymi metodami chemioterapii (z~wykorzystaniem bardzo ma³ej dawki cytostatyka) i~immunoterapii.\relax }{table.caption.70}{}}
\@writefile{lot}{\contentsline {table}{\numberline {9.13}{\ignorespaces Warunki pocz\k atkowe immunoterapii dla\nobreakspace  {}modelu odpowiedzi immunologicznej na\nobreakspace  {}rozwijaj\k acy si\k e nowotw\'or z\nobreakspace  {}uwzgl\k ednieniem procesu leczenia skojarzonymi metodami chemioterapii (z\nobreakspace  {}wykorzystaniem niewielkiej dawki cytostatyka) i\nobreakspace  {}immunoterapii.\relax }}{116}{table.caption.71}\protected@file@percent }
\newlabel{warunki_pocz\k atkowe_immunoterapii_dopasowane_do_chemio_light}{{9.13}{116}{Warunki pocz¹tkowe immunoterapii dla~modelu odpowiedzi immunologicznej na~rozwijaj¹cy siê nowotwór z~uwzglêdnieniem procesu leczenia skojarzonymi metodami chemioterapii (z~wykorzystaniem niewielkiej dawki cytostatyka) i~immunoterapii.\relax }{table.caption.71}{}}
\@writefile{lot}{\contentsline {table}{\numberline {9.14}{\ignorespaces Warto\'sci parametr\'ow modelu odpowiedzi immunologicznej na\nobreakspace  {}rozwijaj\k acy si\k e nowotw\'or z uwzgl\k ednieniem procesu leczenia dla\nobreakspace  {}pacjenta 1\nobreakspace  {}i\nobreakspace  {}2. Parametry te\nobreakspace  {}reprezentuj\k a kondycj\k e uk\IeC {\l }adu immunologicznego pacjent\'ow.\relax }}{116}{table.caption.72}\protected@file@percent }
\newlabel{parametry_modelu_2_pacjentow}{{9.14}{116}{Wartoœci parametrów modelu odpowiedzi immunologicznej na~rozwijaj¹cy siê nowotwór z uwzglêdnieniem procesu leczenia dla~pacjenta 1~i~2. Parametry te~reprezentuj¹ kondycjê uk³adu immunologicznego pacjentów.\relax }{table.caption.72}{}}
\@writefile{lot}{\contentsline {table}{\numberline {9.15}{\ignorespaces Wyniki symulacji - leczenie skojarzonymi metodami chemioterapii i\nobreakspace  {}immunoterapii, scenariusz V, por\'ownanie stanu uk\IeC {\l }adu immunologicznego u\nobreakspace  {}r\'o\.znych pacjent\'ow}}{117}{table.caption.73}\protected@file@percent }
\newlabel{rozni_pacjenci}{{9.15}{117}{Wyniki symulacji - leczenie skojarzonymi metodami chemioterapii i~immunoterapii, scenariusz V, porównanie stanu uk³adu immunologicznego u~ró¿nych pacjentów}{table.caption.73}{}}
\newlabel{wykres_zmiana_immuno_okreslone_chemiopol}{{9.15a}{118}{Subfigure 9 9.15a}{subfigure.9.15.1}{}}
\newlabel{sub@wykres_zmiana_immuno_okreslone_chemiopol}{{(a)}{a}{Subfigure 9 9.15a\relax }{subfigure.9.15.1}{}}
\newlabel{stezenie_zmiana_immuno_okreslone_chemiopol}{{9.15b}{118}{Subfigure 9 9.15b}{subfigure.9.15.2}{}}
\newlabel{sub@stezenie_zmiana_immuno_okreslone_chemiopol}{{(b)}{b}{Subfigure 9 9.15b\relax }{subfigure.9.15.2}{}}
\newlabel{wykres_p2}{{9.15c}{118}{Subfigure 9 9.15c}{subfigure.9.15.3}{}}
\newlabel{sub@wykres_p2}{{(c)}{c}{Subfigure 9 9.15c\relax }{subfigure.9.15.3}{}}
\newlabel{stezenie_p2}{{9.15d}{118}{Subfigure 9 9.15d}{subfigure.9.15.4}{}}
\newlabel{sub@stezenie_p2}{{(d)}{d}{Subfigure 9 9.15d\relax }{subfigure.9.15.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {9.15}{\ignorespaces Zmiany w\nobreakspace  {}czasie liczby kom\'orek badanych populacji oraz\nobreakspace  {}st\k e\.zenia cytostatyka i\nobreakspace  {}IL-2 - leczenie skojarzonymi metodami chemioterapii i\nobreakspace  {}immunoterapii, scenariusz V, por\'ownanie stanu uk\IeC {\l }adu immunologicznego u\nobreakspace  {}r\'o\.znych pacjent\'ow}}{118}{figure.caption.74}\protected@file@percent }
\newlabel{wykresy_p2}{{9.15}{118}{Zmiany w~czasie liczby komórek badanych populacji oraz~stê¿enia cytostatyka i~IL-2 - leczenie skojarzonymi metodami chemioterapii i~immunoterapii, scenariusz V, porównanie stanu uk³adu immunologicznego u~ró¿nych pacjentów}{figure.caption.74}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Zmiany w\nobreakspace {}czasie liczby kom\'orek badanych populacji dla\nobreakspace {}pacjenta 1 (Tab. \ref {parametry_modelu_2_pacjentow} oraz\nobreakspace {}Tab. \ref {parametry_modelu_z1}) dla\nobreakspace {}warunk\'ow pocz\k atkowych chemioterapii (Tab. \ref {warunki_pocz\k atkowe_chemioterapii_light}), immunoterapii (Tab. \ref {warunki_pocz\k atkowe_immunoterapii_dopasowane_do_chemio_light}) oraz\nobreakspace {}dawki IL-2 $V_I = 2 \cdot 10^{7}$ z\nobreakspace {} widoczn\k a (linia czzerwona) regresj\k a nowotworu po\nobreakspace {}19 dniach.}}}{118}{subfigure.15.1}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Zmiany w\nobreakspace {}czasie st\k e\.zenia, dozowanego podczas leczenia skojarzonego, cytostatyka oraz\nobreakspace {}IL-2 dla\nobreakspace {}pacjenta 1 (Tab. \ref {parametry_modelu_2_pacjentow} oraz\nobreakspace {}Tab. \ref {parametry_modelu_z1}) dla\nobreakspace {}warunk\'ow pocz\k atkowych chemioterapii (Tab. \ref {warunki_pocz\k atkowe_chemioterapii_light}), immunoterapii (Tab. \ref {warunki_pocz\k atkowe_immunoterapii_dopasowane_do_chemio_light}) oraz\nobreakspace {}dawki IL-2 $V_I = 2 \cdot 10^{7}$.}}}{118}{subfigure.15.2}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {Zmiany w\nobreakspace {}czasie liczby kom\'orek badanych populacji dla\nobreakspace {}pacjenta 2 (Tab. \ref {parametry_modelu_2_pacjentow} oraz\nobreakspace {}Tab. \ref {parametry_modelu_z1}) dla\nobreakspace {}warunk\'ow pocz\k atkowych chemioterapii (Tab. \ref {warunki_pocz\k atkowe_chemioterapii_light}), immunoterapii (Tab. \ref {warunki_pocz\k atkowe_immunoterapii_dopasowane_do_chemio_light}) oraz\nobreakspace {}dawki IL-2 $V_I = 2 \cdot 10^{7}$ z\nobreakspace {}widoczn\k a (linia czerwona) stabilizacj\k a liczby kom\'orek nowotworowych po\nobreakspace {}45 dniach oko\IeC {\l }o warto\'sci $9,8 \cdot 10^{8}$.}}}{118}{subfigure.15.3}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(d)}{\ignorespaces {Zmiany w\nobreakspace {}czasie st\k e\.zenia, dozowanego podczas leczenia skojarzonego, cytostatyka oraz\nobreakspace {}IL-2 dla\nobreakspace {}pacjenta 2 (Tab. \ref {parametry_modelu_2_pacjentow} oraz\nobreakspace {}Tab. \ref {parametry_modelu_z1}) dla\nobreakspace {}warunk\'ow pocz\k atkowych chemioterapii (Tab. \ref {warunki_pocz\k atkowe_chemioterapii_light}), immunoterapii (Tab. \ref {warunki_pocz\k atkowe_immunoterapii_dopasowane_do_chemio_light}) oraz\nobreakspace {}dawki IL-2 $V_I = 2 \cdot 10^{7}$.}}}{118}{subfigure.15.4}\protected@file@percent }
\citation{19}
\citation{19}
\citation{19}
\citation{19}
\citation{19}
\@writefile{toc}{\contentsline {chapter}{\numberline {10.}Podsumowanie}{120}{chapter.10}\protected@file@percent }
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\citation{19}
\citation{19}
\citation{19}
\citation{1,18}
\citation{15,17}
\citation{42}
\citation{43}
\citation{44}
\citation{21}
\citation{7}
\citation{22}
\@writefile{toc}{\contentsline {chapter}{\numberline {11.}Perspektywy rozwoju}{123}{chapter.11}\protected@file@percent }
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {section}{\numberline {11.1}Interferony}{123}{section.11.1}\protected@file@percent }
\citation{10}
\citation{21}
\citation{33}
\citation{21}
\citation{33}
\citation{15,17}
\citation{15,17}
\citation{15,17}
\@writefile{toc}{\contentsline {section}{\numberline {11.2}Nowa odmiana limfocyt\'ow typu T}{124}{section.11.2}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {12.}Dodatek}{126}{chapter.12}\protected@file@percent }
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {section}{\numberline {12.1}Tabela skr\'ot\'ow}{126}{section.12.1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {12.1}{\ignorespaces Skr\'oty wykorzystane w pracy\relax }}{126}{table.caption.75}\protected@file@percent }
\newlabel{Tabelka_Tabela}{{12.1}{126}{Skróty wykorzystane w pracy\relax }{table.caption.75}{}}
\bibcite{19}{1}
\bibcite{16}{2}
\bibcite{41}{3}
\bibcite{1}{4}
\bibcite{2}{5}
\bibcite{24}{6}
\bibcite{3}{7}
\bibcite{31}{8}
\bibcite{12}{9}
\bibcite{4}{10}
\bibcite{5}{11}
\bibcite{20}{12}
\bibcite{7}{13}
\bibcite{28}{14}
\bibcite{13}{15}
\bibcite{6}{16}
\bibcite{30}{17}
\bibcite{29}{18}
\bibcite{14}{19}
\bibcite{32}{20}
\bibcite{25}{21}
\bibcite{27}{22}
\bibcite{8}{23}
\bibcite{26}{24}
\bibcite{34}{25}
\bibcite{21}{26}
\bibcite{38}{27}
\bibcite{9}{28}
\bibcite{37}{29}
\bibcite{36}{30}
\bibcite{10}{31}
\bibcite{39}{32}
\bibcite{40}{33}
\bibcite{35}{34}
\bibcite{11}{35}
\bibcite{23}{36}
\bibcite{18}{37}
\bibcite{22}{38}
\bibcite{33}{39}
\bibcite{42}{40}
\bibcite{43}{41}
\bibcite{44}{42}
\bibcite{15}{43}
\bibcite{17}{44}
